use ingot::Copy
use ingot::num::IntDowncast

/// Errors returned by ABI decoding/encoding helpers.
pub enum AbiError {
    InputTooShort,
    OutOfBounds,
    InvalidSelector,
    InvalidOffset,
    NonCanonical,
    InvalidBool,
    InvalidUtf8,
    LengthOverflow,
    AllocationFailed,
}

/// Generic read-only byte input for ABI decoding.
///
/// Implementations may return padded values (e.g. EVM calldata loads) so callers
/// must use `len()` to enforce bounds/canonicality.
pub trait ByteInput: Copy {
    fn len(self) -> u256
    fn word_at(self, _ byte_offset: u256) -> u256
    fn byte_at(self, _ byte_offset: u256) -> u8
}

/// First-word prefix used for fast dispatch.
pub struct Prefix {
    pub len: u256,
    pub word0: u256,
}

pub fn prefix<I: ByteInput>(_ input: I) -> Prefix {
    Prefix {
        len: input.len(),
        word0: input.word_at(0),
    }
}

/// Generic cursor over a `ByteInput`.
pub struct Cursor<I> {
    pub input: I,
    pub pos: u256,
}

impl<I> Cursor<I>
    where I: ByteInput
{
    pub fn new(_ input: own I) -> Self {
        Cursor {
            input,
            pos: 0,
        }
    }

    pub fn fork(self, _ pos: u256) -> Self {
        Cursor {
            input: self.input,
            pos,
        }
    }

    #[arithmetic(unchecked)]
    pub fn read_u8(mut self) -> u8 {
        let b = self.input.byte_at(self.pos)
        self.pos = self.pos + 1
        b
    }

    #[arithmetic(unchecked)]
    pub fn read_word(mut self) -> u256 {
        let w = self.input.word_at(self.pos)
        self.pos = self.pos + 32
        w
    }

    pub fn peek_word(self, _ at: u256) -> u256 {
        self.input.word_at(at)
    }
}

/// ABI definition (selector width/format).
pub trait Abi {
    type Selector
    /// Higher-kinded type constructor for a decoder over some `ByteInput`.
    type Decoder: * -> *
    /// ABI encoder type.
    type Encoder: AbiEncoder<Self>

    /// Size of the selector in bytes.
    const SELECTOR_SIZE: u256

    fn selector_from_prefix(_: u256) -> Self::Selector

    fn decoder_new<I: ByteInput>(_: own I) -> Self::Decoder<I>
    fn decoder_with_base<I: ByteInput>(_: own I, _: u256) -> Self::Decoder<I>

    fn encoder_new() -> Self::Encoder
    fn store_word(ptr: u256, value: u256)
}

/// ABI decoder with cursor state and an allocation hook.
pub trait AbiDecoder<A: Abi> {
    type Input: ByteInput

    fn input(self) -> Self::Input
    fn base(self) -> u256
    fn pos(self) -> u256
    fn set_pos(mut self, _: u256)

    fn read_u8(mut self) -> u8
    fn read_word(mut self) -> u256
    fn peek_word(self, _: u256) -> u256

    fn alloc(mut self, _: u256) -> u256
}

/// ABI encoder with cursor state and dynamic tail allocation.
pub trait AbiEncoder<A: Abi> {
    fn base(self) -> u256
    fn pos(self) -> u256
    fn set_pos(mut self, _: u256)

    fn write_u8(mut self, _: u8)
    fn write_word(mut self, _: u256)
    fn write_word_at(mut self, at: u256, value: u256)

    fn reserve_head(mut self, _: u256) -> u256
    fn append_tail(mut self, _: u256) -> u256

    fn finish(self) -> (u256, u256)
}

/// ABI static encoded size in bytes.
///
/// This is the fixed (compile-time) encoded size for a type under Fe's ABI model.
pub trait AbiSize {
    const ENCODED_SIZE: u256
}

pub trait Decode<A: Abi> {
    fn decode<D: AbiDecoder<A>>(_: mut D) -> Self
}

pub trait Encode<A: Abi>: AbiSize {
    const DIRECT_ENCODE: bool

    fn encode<E: AbiEncoder<A>>(own self, _: mut E)
    fn encode_to_ptr(own self, _: u256)
}

pub fn decode_or_revert<A: Abi, T, D>(_ d: mut D) -> T
    where T: Decode<A>, D: AbiDecoder<A>
{
    T::decode(d)
}

pub struct BytesView<I> {
    pub input: I,
    pub start: u256,
    pub len: u256,
}

impl<I> BytesView<I>
    where I: ByteInput
{
    #[arithmetic(unchecked)]
    pub fn byte_at(self, _ offset: u256) -> u8 {
        self.input.byte_at(self.start + offset)
    }

    #[arithmetic(unchecked)]
    pub fn word_at(self, _ offset: u256) -> u256 {
        self.input.word_at(self.start + offset)
    }
}

pub struct StringView<I> {
    pub bytes: BytesView<I>,
}

impl AbiSize for u256 {
    const ENCODED_SIZE: u256 = 32
}

impl<const N: usize> AbiSize for String<N> {
    const ENCODED_SIZE: u256 = 32
}

impl<T, const N: usize> AbiSize for [T; N]
    where T: AbiSize
{
    const ENCODED_SIZE: u256 = T::ENCODED_SIZE * (N as u256)
}

impl AbiSize for bool {
    const ENCODED_SIZE: u256 = 32
}

impl AbiSize for u8 {
    const ENCODED_SIZE: u256 = 32
}

impl AbiSize for u16 {
    const ENCODED_SIZE: u256 = 32
}

impl AbiSize for u32 {
    const ENCODED_SIZE: u256 = 32
}

impl AbiSize for u64 {
    const ENCODED_SIZE: u256 = 32
}

impl AbiSize for u128 {
    const ENCODED_SIZE: u256 = 32
}

impl AbiSize for i8 {
    const ENCODED_SIZE: u256 = 32
}

impl AbiSize for i16 {
    const ENCODED_SIZE: u256 = 32
}

impl AbiSize for i32 {
    const ENCODED_SIZE: u256 = 32
}

impl AbiSize for i64 {
    const ENCODED_SIZE: u256 = 32
}

impl AbiSize for i128 {
    const ENCODED_SIZE: u256 = 32
}

impl AbiSize for i256 {
    const ENCODED_SIZE: u256 = 32
}

impl AbiSize for usize {
    const ENCODED_SIZE: u256 = 32
}

impl AbiSize for isize {
    const ENCODED_SIZE: u256 = 32
}

impl AbiSize for () {
    const ENCODED_SIZE: u256 = 0
}

impl<T0> AbiSize for (T0,)
    where T0: AbiSize
{
    const ENCODED_SIZE: u256 = T0::ENCODED_SIZE
}

impl<T0, T1> AbiSize for (T0, T1)
    where T0: AbiSize, T1: AbiSize
{
    const ENCODED_SIZE: u256 = T0::ENCODED_SIZE + T1::ENCODED_SIZE
}

impl<T0, T1, T2> AbiSize for (T0, T1, T2)
    where T0: AbiSize, T1: AbiSize, T2: AbiSize
{
    const ENCODED_SIZE: u256 = T0::ENCODED_SIZE + T1::ENCODED_SIZE + T2::ENCODED_SIZE
}

impl<T0, T1, T2, T3> AbiSize for (T0, T1, T2, T3)
    where T0: AbiSize, T1: AbiSize, T2: AbiSize, T3: AbiSize
{
    const ENCODED_SIZE: u256 =
        T0::ENCODED_SIZE + T1::ENCODED_SIZE + T2::ENCODED_SIZE + T3::ENCODED_SIZE
}

impl<T0, T1, T2, T3, T4> AbiSize for (T0, T1, T2, T3, T4)
    where T0: AbiSize,
          T1: AbiSize,
          T2: AbiSize,
          T3: AbiSize,
          T4: AbiSize
{
    const ENCODED_SIZE: u256 =
        T0::ENCODED_SIZE + T1::ENCODED_SIZE + T2::ENCODED_SIZE + T3::ENCODED_SIZE + T4::ENCODED_SIZE
}

impl<T0, T1, T2, T3, T4, T5> AbiSize for (T0, T1, T2, T3, T4, T5)
    where T0: AbiSize,
          T1: AbiSize,
          T2: AbiSize,
          T3: AbiSize,
          T4: AbiSize,
          T5: AbiSize
{
    const ENCODED_SIZE: u256 =
        T0::ENCODED_SIZE + T1::ENCODED_SIZE + T2::ENCODED_SIZE + T3::ENCODED_SIZE + T4::ENCODED_SIZE + T5::ENCODED_SIZE
}

impl<T0, T1, T2, T3, T4, T5, T6> AbiSize for (T0, T1, T2, T3, T4, T5, T6)
    where T0: AbiSize,
          T1: AbiSize,
          T2: AbiSize,
          T3: AbiSize,
          T4: AbiSize,
          T5: AbiSize,
          T6: AbiSize
{
    const ENCODED_SIZE: u256 =
        T0::ENCODED_SIZE + T1::ENCODED_SIZE + T2::ENCODED_SIZE + T3::ENCODED_SIZE + T4::ENCODED_SIZE + T5::ENCODED_SIZE + T6::ENCODED_SIZE
}

impl<T0, T1, T2, T3, T4, T5, T6, T7> AbiSize for (T0, T1, T2, T3, T4, T5, T6, T7)
    where T0: AbiSize,
          T1: AbiSize,
          T2: AbiSize,
          T3: AbiSize,
          T4: AbiSize,
          T5: AbiSize,
          T6: AbiSize,
          T7: AbiSize
{
    const ENCODED_SIZE: u256 =
        T0::ENCODED_SIZE + T1::ENCODED_SIZE + T2::ENCODED_SIZE + T3::ENCODED_SIZE + T4::ENCODED_SIZE + T5::ENCODED_SIZE + T6::ENCODED_SIZE + T7::ENCODED_SIZE
}

impl<T0, T1, T2, T3, T4, T5, T6, T7, T8> AbiSize for (T0, T1, T2, T3, T4, T5, T6, T7, T8)
    where T0: AbiSize,
          T1: AbiSize,
          T2: AbiSize,
          T3: AbiSize,
          T4: AbiSize,
          T5: AbiSize,
          T6: AbiSize,
          T7: AbiSize,
          T8: AbiSize
{
    const ENCODED_SIZE: u256 =
        T0::ENCODED_SIZE + T1::ENCODED_SIZE + T2::ENCODED_SIZE + T3::ENCODED_SIZE + T4::ENCODED_SIZE + T5::ENCODED_SIZE + T6::ENCODED_SIZE + T7::ENCODED_SIZE + T8::ENCODED_SIZE
}

impl<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9> AbiSize for (T0, T1, T2, T3, T4, T5, T6, T7, T8, T9)
    where T0: AbiSize,
          T1: AbiSize,
          T2: AbiSize,
          T3: AbiSize,
          T4: AbiSize,
          T5: AbiSize,
          T6: AbiSize,
          T7: AbiSize,
          T8: AbiSize,
          T9: AbiSize
{
    const ENCODED_SIZE: u256 =
        T0::ENCODED_SIZE + T1::ENCODED_SIZE + T2::ENCODED_SIZE + T3::ENCODED_SIZE + T4::ENCODED_SIZE + T5::ENCODED_SIZE + T6::ENCODED_SIZE + T7::ENCODED_SIZE + T8::ENCODED_SIZE + T9::ENCODED_SIZE
}

impl<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10> AbiSize for (T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10)
    where T0: AbiSize,
          T1: AbiSize,
          T2: AbiSize,
          T3: AbiSize,
          T4: AbiSize,
          T5: AbiSize,
          T6: AbiSize,
          T7: AbiSize,
          T8: AbiSize,
          T9: AbiSize,
          T10: AbiSize
{
    const ENCODED_SIZE: u256 =
        T0::ENCODED_SIZE + T1::ENCODED_SIZE + T2::ENCODED_SIZE + T3::ENCODED_SIZE + T4::ENCODED_SIZE + T5::ENCODED_SIZE + T6::ENCODED_SIZE + T7::ENCODED_SIZE + T8::ENCODED_SIZE + T9::ENCODED_SIZE + T10::ENCODED_SIZE
}

impl<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11> AbiSize for (T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11)
    where T0: AbiSize,
          T1: AbiSize,
          T2: AbiSize,
          T3: AbiSize,
          T4: AbiSize,
          T5: AbiSize,
          T6: AbiSize,
          T7: AbiSize,
          T8: AbiSize,
          T9: AbiSize,
          T10: AbiSize,
          T11: AbiSize
{
    const ENCODED_SIZE: u256 =
        T0::ENCODED_SIZE + T1::ENCODED_SIZE + T2::ENCODED_SIZE + T3::ENCODED_SIZE + T4::ENCODED_SIZE + T5::ENCODED_SIZE + T6::ENCODED_SIZE + T7::ENCODED_SIZE + T8::ENCODED_SIZE + T9::ENCODED_SIZE + T10::ENCODED_SIZE + T11::ENCODED_SIZE
}

impl<A: Abi> Decode<A> for u256 {
    fn decode<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        d.read_word()
    }
}

impl<A: Abi> Encode<A> for u256 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) {
        e.write_word(self)
    }

    fn encode_to_ptr(own self, _ ptr: u256) {
        A::store_word(ptr: ptr, value: self)
    }
}

impl<A: Abi, const N: usize> Decode<A> for String<N> {
    fn decode<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        super::todo() // TODO: string decoding
    }
}

impl<A: Abi, const N: usize> Encode<A> for String<N> {
    const DIRECT_ENCODE: bool = false

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) {
        e.write_word(super::addr_of(self))
    }

    fn encode_to_ptr(own self, _ ptr: u256) {
        super::panic()
    }
}

impl<A: Abi, T, const N: usize> Decode<A> for [T; N]
    where T: Decode<A> + Copy
{
    fn decode<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        let mut out: [T; N] = [T::decode(mut d); N]
        let mut i: usize = 1
        while i < N {
            out[i] = T::decode(mut d)
            i += 1
        }
        out
    }
}

impl<A: Abi, T, const N: usize> Encode<A> for [T; N]
    where T: Encode<A> + AbiSize + Copy
{
    const DIRECT_ENCODE: bool = T::DIRECT_ENCODE

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) {
        for item in self {
            item.encode(mut e)
        }
    }

    #[arithmetic(unchecked)]
    fn encode_to_ptr(own self, _ ptr: u256) {
        let mut i: usize = 0
        while i < N {
            self[i].encode_to_ptr(ptr + ((i as u256) * T::ENCODED_SIZE))
            i += 1
        }
    }
}

impl<A: Abi> Decode<A> for bool {
    fn decode<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        d.read_word() != 0
    }
}

impl<A: Abi> Encode<A> for bool {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) {
        if self {
            e.write_word(1)
        } else {
            e.write_word(0)
        }
    }

    fn encode_to_ptr(own self, _ ptr: u256) {
        if self {
            A::store_word(ptr: ptr, value: 1)
        } else {
            A::store_word(ptr: ptr, value: 0)
        }
    }
}

impl<A: Abi> Decode<A> for u8 {
    fn decode<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        d.read_word().downcast_unchecked()
    }
}

impl<A: Abi> Encode<A> for u8 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) {
        e.write_word(self as u256)
    }

    fn encode_to_ptr(own self, _ ptr: u256) {
        A::store_word(ptr: ptr, value: self as u256)
    }
}

impl<A: Abi> Decode<A> for u16 {
    fn decode<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        d.read_word().downcast_unchecked()
    }
}

impl<A: Abi> Encode<A> for u16 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) {
        e.write_word(self as u256)
    }

    fn encode_to_ptr(own self, _ ptr: u256) {
        A::store_word(ptr: ptr, value: self as u256)
    }
}

impl<A: Abi> Decode<A> for u32 {
    fn decode<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        d.read_word().downcast_unchecked()
    }
}

impl<A: Abi> Encode<A> for u32 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) {
        e.write_word(self as u256)
    }

    fn encode_to_ptr(own self, _ ptr: u256) {
        A::store_word(ptr: ptr, value: self as u256)
    }
}

impl<A: Abi> Decode<A> for u64 {
    fn decode<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        d.read_word().downcast_unchecked()
    }
}

impl<A: Abi> Encode<A> for u64 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) {
        e.write_word(self as u256)
    }

    fn encode_to_ptr(own self, _ ptr: u256) {
        A::store_word(ptr: ptr, value: self as u256)
    }
}

impl<A: Abi> Decode<A> for u128 {
    fn decode<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        d.read_word().downcast_unchecked()
    }
}

impl<A: Abi> Encode<A> for u128 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) {
        e.write_word(self as u256)
    }

    fn encode_to_ptr(own self, _ ptr: u256) {
        A::store_word(ptr: ptr, value: self as u256)
    }
}

impl<A: Abi> Decode<A> for i8 {
    fn decode<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        d.read_word().downcast_unchecked()
    }
}

impl<A: Abi> Encode<A> for i8 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) {
        e.write_word(self.downcast_unchecked())
    }

    fn encode_to_ptr(own self, _ ptr: u256) {
        A::store_word(ptr: ptr, value: self.downcast_unchecked())
    }
}

impl<A: Abi> Decode<A> for i16 {
    fn decode<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        d.read_word().downcast_unchecked()
    }
}

impl<A: Abi> Encode<A> for i16 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) {
        e.write_word(self.downcast_unchecked())
    }

    fn encode_to_ptr(own self, _ ptr: u256) {
        A::store_word(ptr: ptr, value: self.downcast_unchecked())
    }
}

impl<A: Abi> Decode<A> for i32 {
    fn decode<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        d.read_word().downcast_unchecked()
    }
}

impl<A: Abi> Encode<A> for i32 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) {
        e.write_word(self.downcast_unchecked())
    }

    fn encode_to_ptr(own self, _ ptr: u256) {
        A::store_word(ptr: ptr, value: self.downcast_unchecked())
    }
}

impl<A: Abi> Decode<A> for i64 {
    fn decode<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        d.read_word().downcast_unchecked()
    }
}

impl<A: Abi> Encode<A> for i64 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) {
        e.write_word(self.downcast_unchecked())
    }

    fn encode_to_ptr(own self, _ ptr: u256) {
        A::store_word(ptr: ptr, value: self.downcast_unchecked())
    }
}

impl<A: Abi> Decode<A> for i128 {
    fn decode<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        d.read_word().downcast_unchecked()
    }
}

impl<A: Abi> Encode<A> for i128 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) {
        e.write_word(self.downcast_unchecked())
    }

    fn encode_to_ptr(own self, _ ptr: u256) {
        A::store_word(ptr: ptr, value: self.downcast_unchecked())
    }
}

impl<A: Abi> Decode<A> for i256 {
    fn decode<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        d.read_word().downcast_unchecked()
    }
}

impl<A: Abi> Encode<A> for i256 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) {
        e.write_word(self.downcast_unchecked())
    }

    fn encode_to_ptr(own self, _ ptr: u256) {
        A::store_word(ptr: ptr, value: self.downcast_unchecked())
    }
}

impl<A: Abi> Decode<A> for usize {
    fn decode<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        d.read_word() as usize
    }
}

impl<A: Abi> Encode<A> for usize {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) {
        e.write_word(self as u256)
    }

    fn encode_to_ptr(own self, _ ptr: u256) {
        A::store_word(ptr: ptr, value: self as u256)
    }
}

impl<A: Abi> Decode<A> for isize {
    fn decode<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        d.read_word().downcast_unchecked()
    }
}

impl<A: Abi> Encode<A> for isize {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) {
        e.write_word(self.downcast_unchecked())
    }

    fn encode_to_ptr(own self, _ ptr: u256) {
        A::store_word(ptr: ptr, value: self.downcast_unchecked())
    }
}

impl<A: Abi> Decode<A> for () {
    fn decode<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        ()
    }
}

impl<A: Abi> Encode<A> for () {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) {
    }

    fn encode_to_ptr(own self, _ ptr: u256) {
    }
}

impl<A: Abi, T0> Decode<A> for (T0,)
    where T0: Decode<A>
{
    fn decode<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        (T0::decode(mut d),)
    }
}

impl<A: Abi, T0> Encode<A> for (T0,)
    where T0: Encode<A> + AbiSize
{
    const DIRECT_ENCODE: bool = T0::DIRECT_ENCODE

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) {
        self.0.encode(mut e)
    }

    fn encode_to_ptr(own self, _ ptr: u256) {
        self.0.encode_to_ptr(ptr)
    }
}

impl<A: Abi, T0, T1> Decode<A> for (T0, T1)
    where T0: Decode<A>, T1: Decode<A>
{
    fn decode<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        (T0::decode(mut d), T1::decode(mut d))
    }
}

impl<A: Abi, T0, T1> Encode<A> for (T0, T1)
    where T0: Encode<A> + AbiSize, T1: Encode<A> + AbiSize
{
    const DIRECT_ENCODE: bool = T0::DIRECT_ENCODE && T1::DIRECT_ENCODE

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) {
        self.0.encode(mut e)
        self.1.encode(mut e)
    }

    #[arithmetic(unchecked)]
    fn encode_to_ptr(own self, _ ptr: u256) {
        self.0.encode_to_ptr(ptr)
        self.1.encode_to_ptr(ptr + T0::ENCODED_SIZE)
    }
}

impl<A: Abi, T0, T1, T2> Decode<A> for (T0, T1, T2)
    where T0: Decode<A>, T1: Decode<A>, T2: Decode<A>
{
    fn decode<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        (T0::decode(mut d), T1::decode(mut d), T2::decode(mut d))
    }
}

impl<A: Abi, T0, T1, T2> Encode<A> for (T0, T1, T2)
    where T0: Encode<A> + AbiSize, T1: Encode<A> + AbiSize, T2: Encode<A> + AbiSize
{
    const DIRECT_ENCODE: bool = T0::DIRECT_ENCODE && T1::DIRECT_ENCODE && T2::DIRECT_ENCODE

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) {
        self.0.encode(mut e)
        self.1.encode(mut e)
        self.2.encode(mut e)
    }

    #[arithmetic(unchecked)]
    fn encode_to_ptr(own self, _ ptr: u256) {
        self.0.encode_to_ptr(ptr)
        self.1.encode_to_ptr(ptr + T0::ENCODED_SIZE)
        self.2
            .encode_to_ptr(ptr + T0::ENCODED_SIZE + T1::ENCODED_SIZE)
    }
}

impl<A: Abi, T0, T1, T2, T3> Decode<A> for (T0, T1, T2, T3)
    where T0: Decode<A>, T1: Decode<A>, T2: Decode<A>, T3: Decode<A>
{
    fn decode<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        (T0::decode(mut d), T1::decode(mut d), T2::decode(mut d), T3::decode(mut d))
    }
}

impl<A: Abi, T0, T1, T2, T3> Encode<A> for (T0, T1, T2, T3)
    where T0: Encode<A> + AbiSize,
          T1: Encode<A> + AbiSize,
          T2: Encode<A> + AbiSize,
          T3: Encode<A> + AbiSize
{
    const DIRECT_ENCODE: bool =
        T0::DIRECT_ENCODE && T1::DIRECT_ENCODE && T2::DIRECT_ENCODE && T3::DIRECT_ENCODE

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) {
        self.0.encode(mut e)
        self.1.encode(mut e)
        self.2.encode(mut e)
        self.3.encode(mut e)
    }

    #[arithmetic(unchecked)]
    fn encode_to_ptr(own self, _ ptr: u256) {
        self.0.encode_to_ptr(ptr)
        self.1.encode_to_ptr(ptr + T0::ENCODED_SIZE)
        self.2
            .encode_to_ptr(ptr + T0::ENCODED_SIZE + T1::ENCODED_SIZE)
        self.3
            .encode_to_ptr(ptr + T0::ENCODED_SIZE + T1::ENCODED_SIZE + T2::ENCODED_SIZE)
    }
}

impl<A: Abi, T0, T1, T2, T3, T4> Decode<A> for (T0, T1, T2, T3, T4)
    where T0: Decode<A>, T1: Decode<A>, T2: Decode<A>, T3: Decode<A>, T4: Decode<A>
{
    fn decode<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        (
            T0::decode(mut d),
            T1::decode(mut d),
            T2::decode(mut d),
            T3::decode(mut d),
            T4::decode(mut d),
        )
    }
}

impl<A: Abi, T0, T1, T2, T3, T4> Encode<A> for (T0, T1, T2, T3, T4)
    where T0: Encode<A> + AbiSize,
          T1: Encode<A> + AbiSize,
          T2: Encode<A> + AbiSize,
          T3: Encode<A> + AbiSize,
          T4: Encode<A> + AbiSize
{
    const DIRECT_ENCODE: bool =
        T0::DIRECT_ENCODE && T1::DIRECT_ENCODE && T2::DIRECT_ENCODE && T3::DIRECT_ENCODE && T4::DIRECT_ENCODE

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) {
        self.0.encode(mut e)
        self.1.encode(mut e)
        self.2.encode(mut e)
        self.3.encode(mut e)
        self.4.encode(mut e)
    }

    #[arithmetic(unchecked)]
    fn encode_to_ptr(own self, _ ptr: u256) {
        self.0.encode_to_ptr(ptr)
        self.1.encode_to_ptr(ptr + T0::ENCODED_SIZE)
        self.2
            .encode_to_ptr(ptr + T0::ENCODED_SIZE + T1::ENCODED_SIZE)
        self.3
            .encode_to_ptr(ptr + T0::ENCODED_SIZE + T1::ENCODED_SIZE + T2::ENCODED_SIZE)
        self.4
            .encode_to_ptr(ptr + T0::ENCODED_SIZE + T1::ENCODED_SIZE + T2::ENCODED_SIZE + T3::ENCODED_SIZE)
    }
}

impl<A: Abi, T0, T1, T2, T3, T4, T5> Decode<A> for (T0, T1, T2, T3, T4, T5)
    where T0: Decode<A>, T1: Decode<A>, T2: Decode<A>, T3: Decode<A>, T4: Decode<A>, T5: Decode<A>
{
    fn decode<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        (
            T0::decode(mut d),
            T1::decode(mut d),
            T2::decode(mut d),
            T3::decode(mut d),
            T4::decode(mut d),
            T5::decode(mut d),
        )
    }
}

impl<A: Abi, T0, T1, T2, T3, T4, T5> Encode<A> for (T0, T1, T2, T3, T4, T5)
    where T0: Encode<A> + AbiSize,
          T1: Encode<A> + AbiSize,
          T2: Encode<A> + AbiSize,
          T3: Encode<A> + AbiSize,
          T4: Encode<A> + AbiSize,
          T5: Encode<A> + AbiSize
{
    const DIRECT_ENCODE: bool =
        T0::DIRECT_ENCODE && T1::DIRECT_ENCODE && T2::DIRECT_ENCODE && T3::DIRECT_ENCODE && T4::DIRECT_ENCODE && T5::DIRECT_ENCODE

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) {
        self.0.encode(mut e)
        self.1.encode(mut e)
        self.2.encode(mut e)
        self.3.encode(mut e)
        self.4.encode(mut e)
        self.5.encode(mut e)
    }

    #[arithmetic(unchecked)]
    fn encode_to_ptr(own self, _ ptr: u256) {
        self.0.encode_to_ptr(ptr)
        self.1.encode_to_ptr(ptr + T0::ENCODED_SIZE)
        self.2
            .encode_to_ptr(ptr + T0::ENCODED_SIZE + T1::ENCODED_SIZE)
        self.3
            .encode_to_ptr(ptr + T0::ENCODED_SIZE + T1::ENCODED_SIZE + T2::ENCODED_SIZE)
        self.4
            .encode_to_ptr(ptr + T0::ENCODED_SIZE + T1::ENCODED_SIZE + T2::ENCODED_SIZE + T3::ENCODED_SIZE)
        self.5
            .encode_to_ptr(ptr + T0::ENCODED_SIZE + T1::ENCODED_SIZE + T2::ENCODED_SIZE + T3::ENCODED_SIZE + T4::ENCODED_SIZE)
    }
}

impl<A: Abi, T0, T1, T2, T3, T4, T5, T6> Decode<A> for (T0, T1, T2, T3, T4, T5, T6)
    where T0: Decode<A>, T1: Decode<A>, T2: Decode<A>, T3: Decode<A>, T4: Decode<A>, T5: Decode<A>, T6: Decode<A>
{
    fn decode<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        (
            T0::decode(mut d),
            T1::decode(mut d),
            T2::decode(mut d),
            T3::decode(mut d),
            T4::decode(mut d),
            T5::decode(mut d),
            T6::decode(mut d),
        )
    }
}

impl<A: Abi, T0, T1, T2, T3, T4, T5, T6> Encode<A> for (T0, T1, T2, T3, T4, T5, T6)
    where T0: Encode<A> + AbiSize,
          T1: Encode<A> + AbiSize,
          T2: Encode<A> + AbiSize,
          T3: Encode<A> + AbiSize,
          T4: Encode<A> + AbiSize,
          T5: Encode<A> + AbiSize,
          T6: Encode<A> + AbiSize
{
    const DIRECT_ENCODE: bool =
        T0::DIRECT_ENCODE && T1::DIRECT_ENCODE && T2::DIRECT_ENCODE && T3::DIRECT_ENCODE && T4::DIRECT_ENCODE && T5::DIRECT_ENCODE && T6::DIRECT_ENCODE

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) {
        self.0.encode(mut e)
        self.1.encode(mut e)
        self.2.encode(mut e)
        self.3.encode(mut e)
        self.4.encode(mut e)
        self.5.encode(mut e)
        self.6.encode(mut e)
    }

    #[arithmetic(unchecked)]
    fn encode_to_ptr(own self, _ ptr: u256) {
        self.0.encode_to_ptr(ptr)
        self.1.encode_to_ptr(ptr + T0::ENCODED_SIZE)
        self.2
            .encode_to_ptr(ptr + T0::ENCODED_SIZE + T1::ENCODED_SIZE)
        self.3
            .encode_to_ptr(ptr + T0::ENCODED_SIZE + T1::ENCODED_SIZE + T2::ENCODED_SIZE)
        self.4
            .encode_to_ptr(ptr + T0::ENCODED_SIZE + T1::ENCODED_SIZE + T2::ENCODED_SIZE + T3::ENCODED_SIZE)
        self.5
            .encode_to_ptr(ptr + T0::ENCODED_SIZE + T1::ENCODED_SIZE + T2::ENCODED_SIZE + T3::ENCODED_SIZE + T4::ENCODED_SIZE)
        self.6
            .encode_to_ptr(ptr + T0::ENCODED_SIZE + T1::ENCODED_SIZE + T2::ENCODED_SIZE + T3::ENCODED_SIZE + T4::ENCODED_SIZE + T5::ENCODED_SIZE)
    }
}

impl<A: Abi, T0, T1, T2, T3, T4, T5, T6, T7> Decode<A> for (T0, T1, T2, T3, T4, T5, T6, T7)
    where T0: Decode<A>, T1: Decode<A>, T2: Decode<A>, T3: Decode<A>, T4: Decode<A>, T5: Decode<A>, T6: Decode<A>, T7: Decode<A>
{
    fn decode<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        (
            T0::decode(mut d),
            T1::decode(mut d),
            T2::decode(mut d),
            T3::decode(mut d),
            T4::decode(mut d),
            T5::decode(mut d),
            T6::decode(mut d),
            T7::decode(mut d),
        )
    }
}

impl<A: Abi, T0, T1, T2, T3, T4, T5, T6, T7> Encode<A> for (T0, T1, T2, T3, T4, T5, T6, T7)
    where T0: Encode<A> + AbiSize,
          T1: Encode<A> + AbiSize,
          T2: Encode<A> + AbiSize,
          T3: Encode<A> + AbiSize,
          T4: Encode<A> + AbiSize,
          T5: Encode<A> + AbiSize,
          T6: Encode<A> + AbiSize,
          T7: Encode<A> + AbiSize
{
    const DIRECT_ENCODE: bool =
        T0::DIRECT_ENCODE && T1::DIRECT_ENCODE && T2::DIRECT_ENCODE && T3::DIRECT_ENCODE && T4::DIRECT_ENCODE && T5::DIRECT_ENCODE && T6::DIRECT_ENCODE && T7::DIRECT_ENCODE

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) {
        self.0.encode(mut e)
        self.1.encode(mut e)
        self.2.encode(mut e)
        self.3.encode(mut e)
        self.4.encode(mut e)
        self.5.encode(mut e)
        self.6.encode(mut e)
        self.7.encode(mut e)
    }

    #[arithmetic(unchecked)]
    fn encode_to_ptr(own self, _ ptr: u256) {
        self.0.encode_to_ptr(ptr)
        self.1.encode_to_ptr(ptr + T0::ENCODED_SIZE)
        self.2
            .encode_to_ptr(ptr + T0::ENCODED_SIZE + T1::ENCODED_SIZE)
        self.3
            .encode_to_ptr(ptr + T0::ENCODED_SIZE + T1::ENCODED_SIZE + T2::ENCODED_SIZE)
        self.4
            .encode_to_ptr(ptr + T0::ENCODED_SIZE + T1::ENCODED_SIZE + T2::ENCODED_SIZE + T3::ENCODED_SIZE)
        self.5
            .encode_to_ptr(ptr + T0::ENCODED_SIZE + T1::ENCODED_SIZE + T2::ENCODED_SIZE + T3::ENCODED_SIZE + T4::ENCODED_SIZE)
        self.6
            .encode_to_ptr(ptr + T0::ENCODED_SIZE + T1::ENCODED_SIZE + T2::ENCODED_SIZE + T3::ENCODED_SIZE + T4::ENCODED_SIZE + T5::ENCODED_SIZE)
        self.7
            .encode_to_ptr(ptr + T0::ENCODED_SIZE + T1::ENCODED_SIZE + T2::ENCODED_SIZE + T3::ENCODED_SIZE + T4::ENCODED_SIZE + T5::ENCODED_SIZE + T6::ENCODED_SIZE)
    }
}

impl<A: Abi, T0, T1, T2, T3, T4, T5, T6, T7, T8> Decode<A> for (T0, T1, T2, T3, T4, T5, T6, T7, T8)
    where T0: Decode<A>, T1: Decode<A>, T2: Decode<A>, T3: Decode<A>, T4: Decode<A>, T5: Decode<A>, T6: Decode<A>, T7: Decode<A>, T8: Decode<A>
{
    fn decode<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        (
            T0::decode(mut d),
            T1::decode(mut d),
            T2::decode(mut d),
            T3::decode(mut d),
            T4::decode(mut d),
            T5::decode(mut d),
            T6::decode(mut d),
            T7::decode(mut d),
            T8::decode(mut d),
        )
    }
}

impl<A: Abi, T0, T1, T2, T3, T4, T5, T6, T7, T8> Encode<A> for (T0, T1, T2, T3, T4, T5, T6, T7, T8)
    where T0: Encode<A> + AbiSize,
          T1: Encode<A> + AbiSize,
          T2: Encode<A> + AbiSize,
          T3: Encode<A> + AbiSize,
          T4: Encode<A> + AbiSize,
          T5: Encode<A> + AbiSize,
          T6: Encode<A> + AbiSize,
          T7: Encode<A> + AbiSize,
          T8: Encode<A> + AbiSize
{
    const DIRECT_ENCODE: bool =
        T0::DIRECT_ENCODE && T1::DIRECT_ENCODE && T2::DIRECT_ENCODE && T3::DIRECT_ENCODE && T4::DIRECT_ENCODE && T5::DIRECT_ENCODE && T6::DIRECT_ENCODE && T7::DIRECT_ENCODE && T8::DIRECT_ENCODE

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) {
        self.0.encode(mut e)
        self.1.encode(mut e)
        self.2.encode(mut e)
        self.3.encode(mut e)
        self.4.encode(mut e)
        self.5.encode(mut e)
        self.6.encode(mut e)
        self.7.encode(mut e)
        self.8.encode(mut e)
    }

    #[arithmetic(unchecked)]
    fn encode_to_ptr(own self, _ ptr: u256) {
        self.0.encode_to_ptr(ptr)
        self.1.encode_to_ptr(ptr + T0::ENCODED_SIZE)
        self.2
            .encode_to_ptr(ptr + T0::ENCODED_SIZE + T1::ENCODED_SIZE)
        self.3
            .encode_to_ptr(ptr + T0::ENCODED_SIZE + T1::ENCODED_SIZE + T2::ENCODED_SIZE)
        self.4
            .encode_to_ptr(ptr + T0::ENCODED_SIZE + T1::ENCODED_SIZE + T2::ENCODED_SIZE + T3::ENCODED_SIZE)
        self.5
            .encode_to_ptr(ptr + T0::ENCODED_SIZE + T1::ENCODED_SIZE + T2::ENCODED_SIZE + T3::ENCODED_SIZE + T4::ENCODED_SIZE)
        self.6
            .encode_to_ptr(ptr + T0::ENCODED_SIZE + T1::ENCODED_SIZE + T2::ENCODED_SIZE + T3::ENCODED_SIZE + T4::ENCODED_SIZE + T5::ENCODED_SIZE)
        self.7
            .encode_to_ptr(ptr + T0::ENCODED_SIZE + T1::ENCODED_SIZE + T2::ENCODED_SIZE + T3::ENCODED_SIZE + T4::ENCODED_SIZE + T5::ENCODED_SIZE + T6::ENCODED_SIZE)
        self.8
            .encode_to_ptr(ptr + T0::ENCODED_SIZE + T1::ENCODED_SIZE + T2::ENCODED_SIZE + T3::ENCODED_SIZE + T4::ENCODED_SIZE + T5::ENCODED_SIZE + T6::ENCODED_SIZE + T7::ENCODED_SIZE)
    }
}

impl<A: Abi, T0, T1, T2, T3, T4, T5, T6, T7, T8, T9> Decode<A>
    for (T0, T1, T2, T3, T4, T5, T6, T7, T8, T9)
    where T0: Decode<A>, T1: Decode<A>, T2: Decode<A>, T3: Decode<A>, T4: Decode<A>, T5: Decode<A>, T6: Decode<A>, T7: Decode<A>, T8: Decode<A>, T9: Decode<A>
{
    fn decode<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        (
            T0::decode(mut d),
            T1::decode(mut d),
            T2::decode(mut d),
            T3::decode(mut d),
            T4::decode(mut d),
            T5::decode(mut d),
            T6::decode(mut d),
            T7::decode(mut d),
            T8::decode(mut d),
            T9::decode(mut d),
        )
    }
}

impl<A: Abi, T0, T1, T2, T3, T4, T5, T6, T7, T8, T9> Encode<A>
    for (T0, T1, T2, T3, T4, T5, T6, T7, T8, T9)
    where T0: Encode<A> + AbiSize,
          T1: Encode<A> + AbiSize,
          T2: Encode<A> + AbiSize,
          T3: Encode<A> + AbiSize,
          T4: Encode<A> + AbiSize,
          T5: Encode<A> + AbiSize,
          T6: Encode<A> + AbiSize,
          T7: Encode<A> + AbiSize,
          T8: Encode<A> + AbiSize,
          T9: Encode<A> + AbiSize
{
    const DIRECT_ENCODE: bool =
        T0::DIRECT_ENCODE && T1::DIRECT_ENCODE && T2::DIRECT_ENCODE && T3::DIRECT_ENCODE && T4::DIRECT_ENCODE && T5::DIRECT_ENCODE && T6::DIRECT_ENCODE && T7::DIRECT_ENCODE && T8::DIRECT_ENCODE && T9::DIRECT_ENCODE

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) {
        self.0.encode(mut e)
        self.1.encode(mut e)
        self.2.encode(mut e)
        self.3.encode(mut e)
        self.4.encode(mut e)
        self.5.encode(mut e)
        self.6.encode(mut e)
        self.7.encode(mut e)
        self.8.encode(mut e)
        self.9.encode(mut e)
    }

    #[arithmetic(unchecked)]
    fn encode_to_ptr(own self, _ ptr: u256) {
        self.0.encode_to_ptr(ptr)
        self.1.encode_to_ptr(ptr + T0::ENCODED_SIZE)
        self.2
            .encode_to_ptr(ptr + T0::ENCODED_SIZE + T1::ENCODED_SIZE)
        self.3
            .encode_to_ptr(ptr + T0::ENCODED_SIZE + T1::ENCODED_SIZE + T2::ENCODED_SIZE)
        self.4
            .encode_to_ptr(ptr + T0::ENCODED_SIZE + T1::ENCODED_SIZE + T2::ENCODED_SIZE + T3::ENCODED_SIZE)
        self.5
            .encode_to_ptr(ptr + T0::ENCODED_SIZE + T1::ENCODED_SIZE + T2::ENCODED_SIZE + T3::ENCODED_SIZE + T4::ENCODED_SIZE)
        self.6
            .encode_to_ptr(ptr + T0::ENCODED_SIZE + T1::ENCODED_SIZE + T2::ENCODED_SIZE + T3::ENCODED_SIZE + T4::ENCODED_SIZE + T5::ENCODED_SIZE)
        self.7
            .encode_to_ptr(ptr + T0::ENCODED_SIZE + T1::ENCODED_SIZE + T2::ENCODED_SIZE + T3::ENCODED_SIZE + T4::ENCODED_SIZE + T5::ENCODED_SIZE + T6::ENCODED_SIZE)
        self.8
            .encode_to_ptr(ptr + T0::ENCODED_SIZE + T1::ENCODED_SIZE + T2::ENCODED_SIZE + T3::ENCODED_SIZE + T4::ENCODED_SIZE + T5::ENCODED_SIZE + T6::ENCODED_SIZE + T7::ENCODED_SIZE)
        self.9
            .encode_to_ptr(ptr + T0::ENCODED_SIZE + T1::ENCODED_SIZE + T2::ENCODED_SIZE + T3::ENCODED_SIZE + T4::ENCODED_SIZE + T5::ENCODED_SIZE + T6::ENCODED_SIZE + T7::ENCODED_SIZE + T8::ENCODED_SIZE)
    }
}

impl<A: Abi, T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10> Decode<A>
    for (T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10)
    where T0: Decode<A>, T1: Decode<A>, T2: Decode<A>, T3: Decode<A>, T4: Decode<A>, T5: Decode<A>, T6: Decode<A>, T7: Decode<A>, T8: Decode<A>, T9: Decode<A>, T10: Decode<A>
{
    fn decode<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        (
            T0::decode(mut d),
            T1::decode(mut d),
            T2::decode(mut d),
            T3::decode(mut d),
            T4::decode(mut d),
            T5::decode(mut d),
            T6::decode(mut d),
            T7::decode(mut d),
            T8::decode(mut d),
            T9::decode(mut d),
            T10::decode(mut d),
        )
    }
}

impl<A: Abi, T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10> Encode<A>
    for (T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10)
    where T0: Encode<A> + AbiSize,
          T1: Encode<A> + AbiSize,
          T2: Encode<A> + AbiSize,
          T3: Encode<A> + AbiSize,
          T4: Encode<A> + AbiSize,
          T5: Encode<A> + AbiSize,
          T6: Encode<A> + AbiSize,
          T7: Encode<A> + AbiSize,
          T8: Encode<A> + AbiSize,
          T9: Encode<A> + AbiSize,
          T10: Encode<A> + AbiSize
{
    const DIRECT_ENCODE: bool =
        T0::DIRECT_ENCODE && T1::DIRECT_ENCODE && T2::DIRECT_ENCODE && T3::DIRECT_ENCODE && T4::DIRECT_ENCODE && T5::DIRECT_ENCODE && T6::DIRECT_ENCODE && T7::DIRECT_ENCODE && T8::DIRECT_ENCODE && T9::DIRECT_ENCODE && T10::DIRECT_ENCODE

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) {
        self.0.encode(mut e)
        self.1.encode(mut e)
        self.2.encode(mut e)
        self.3.encode(mut e)
        self.4.encode(mut e)
        self.5.encode(mut e)
        self.6.encode(mut e)
        self.7.encode(mut e)
        self.8.encode(mut e)
        self.9.encode(mut e)
        self.10.encode(mut e)
    }

    #[arithmetic(unchecked)]
    fn encode_to_ptr(own self, _ ptr: u256) {
        self.0.encode_to_ptr(ptr)
        self.1.encode_to_ptr(ptr + T0::ENCODED_SIZE)
        self.2
            .encode_to_ptr(ptr + T0::ENCODED_SIZE + T1::ENCODED_SIZE)
        self.3
            .encode_to_ptr(ptr + T0::ENCODED_SIZE + T1::ENCODED_SIZE + T2::ENCODED_SIZE)
        self.4
            .encode_to_ptr(ptr + T0::ENCODED_SIZE + T1::ENCODED_SIZE + T2::ENCODED_SIZE + T3::ENCODED_SIZE)
        self.5
            .encode_to_ptr(ptr + T0::ENCODED_SIZE + T1::ENCODED_SIZE + T2::ENCODED_SIZE + T3::ENCODED_SIZE + T4::ENCODED_SIZE)
        self.6
            .encode_to_ptr(ptr + T0::ENCODED_SIZE + T1::ENCODED_SIZE + T2::ENCODED_SIZE + T3::ENCODED_SIZE + T4::ENCODED_SIZE + T5::ENCODED_SIZE)
        self.7
            .encode_to_ptr(ptr + T0::ENCODED_SIZE + T1::ENCODED_SIZE + T2::ENCODED_SIZE + T3::ENCODED_SIZE + T4::ENCODED_SIZE + T5::ENCODED_SIZE + T6::ENCODED_SIZE)
        self.8
            .encode_to_ptr(ptr + T0::ENCODED_SIZE + T1::ENCODED_SIZE + T2::ENCODED_SIZE + T3::ENCODED_SIZE + T4::ENCODED_SIZE + T5::ENCODED_SIZE + T6::ENCODED_SIZE + T7::ENCODED_SIZE)
        self.9
            .encode_to_ptr(ptr + T0::ENCODED_SIZE + T1::ENCODED_SIZE + T2::ENCODED_SIZE + T3::ENCODED_SIZE + T4::ENCODED_SIZE + T5::ENCODED_SIZE + T6::ENCODED_SIZE + T7::ENCODED_SIZE + T8::ENCODED_SIZE)
        self.10
            .encode_to_ptr(ptr + T0::ENCODED_SIZE + T1::ENCODED_SIZE + T2::ENCODED_SIZE + T3::ENCODED_SIZE + T4::ENCODED_SIZE + T5::ENCODED_SIZE + T6::ENCODED_SIZE + T7::ENCODED_SIZE + T8::ENCODED_SIZE + T9::ENCODED_SIZE)
    }
}

impl<A: Abi, T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11> Decode<A>
    for (T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11)
    where T0: Decode<A>, T1: Decode<A>, T2: Decode<A>, T3: Decode<A>, T4: Decode<A>, T5: Decode<A>, T6: Decode<A>, T7: Decode<A>, T8: Decode<A>, T9: Decode<A>, T10: Decode<A>, T11: Decode<A>
{
    fn decode<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        (
            T0::decode(mut d),
            T1::decode(mut d),
            T2::decode(mut d),
            T3::decode(mut d),
            T4::decode(mut d),
            T5::decode(mut d),
            T6::decode(mut d),
            T7::decode(mut d),
            T8::decode(mut d),
            T9::decode(mut d),
            T10::decode(mut d),
            T11::decode(mut d),
        )
    }
}

impl<A: Abi, T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11> Encode<A>
    for (T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11)
    where T0: Encode<A> + AbiSize,
          T1: Encode<A> + AbiSize,
          T2: Encode<A> + AbiSize,
          T3: Encode<A> + AbiSize,
          T4: Encode<A> + AbiSize,
          T5: Encode<A> + AbiSize,
          T6: Encode<A> + AbiSize,
          T7: Encode<A> + AbiSize,
          T8: Encode<A> + AbiSize,
          T9: Encode<A> + AbiSize,
          T10: Encode<A> + AbiSize,
          T11: Encode<A> + AbiSize
{
    const DIRECT_ENCODE: bool =
        T0::DIRECT_ENCODE && T1::DIRECT_ENCODE && T2::DIRECT_ENCODE && T3::DIRECT_ENCODE && T4::DIRECT_ENCODE && T5::DIRECT_ENCODE && T6::DIRECT_ENCODE && T7::DIRECT_ENCODE && T8::DIRECT_ENCODE && T9::DIRECT_ENCODE && T10::DIRECT_ENCODE && T11::DIRECT_ENCODE

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) {
        self.0.encode(mut e)
        self.1.encode(mut e)
        self.2.encode(mut e)
        self.3.encode(mut e)
        self.4.encode(mut e)
        self.5.encode(mut e)
        self.6.encode(mut e)
        self.7.encode(mut e)
        self.8.encode(mut e)
        self.9.encode(mut e)
        self.10.encode(mut e)
        self.11.encode(mut e)
    }

    #[arithmetic(unchecked)]
    fn encode_to_ptr(own self, _ ptr: u256) {
        self.0.encode_to_ptr(ptr)
        self.1.encode_to_ptr(ptr + T0::ENCODED_SIZE)
        self.2
            .encode_to_ptr(ptr + T0::ENCODED_SIZE + T1::ENCODED_SIZE)
        self.3
            .encode_to_ptr(ptr + T0::ENCODED_SIZE + T1::ENCODED_SIZE + T2::ENCODED_SIZE)
        self.4
            .encode_to_ptr(ptr + T0::ENCODED_SIZE + T1::ENCODED_SIZE + T2::ENCODED_SIZE + T3::ENCODED_SIZE)
        self.5
            .encode_to_ptr(ptr + T0::ENCODED_SIZE + T1::ENCODED_SIZE + T2::ENCODED_SIZE + T3::ENCODED_SIZE + T4::ENCODED_SIZE)
        self.6
            .encode_to_ptr(ptr + T0::ENCODED_SIZE + T1::ENCODED_SIZE + T2::ENCODED_SIZE + T3::ENCODED_SIZE + T4::ENCODED_SIZE + T5::ENCODED_SIZE)
        self.7
            .encode_to_ptr(ptr + T0::ENCODED_SIZE + T1::ENCODED_SIZE + T2::ENCODED_SIZE + T3::ENCODED_SIZE + T4::ENCODED_SIZE + T5::ENCODED_SIZE + T6::ENCODED_SIZE)
        self.8
            .encode_to_ptr(ptr + T0::ENCODED_SIZE + T1::ENCODED_SIZE + T2::ENCODED_SIZE + T3::ENCODED_SIZE + T4::ENCODED_SIZE + T5::ENCODED_SIZE + T6::ENCODED_SIZE + T7::ENCODED_SIZE)
        self.9
            .encode_to_ptr(ptr + T0::ENCODED_SIZE + T1::ENCODED_SIZE + T2::ENCODED_SIZE + T3::ENCODED_SIZE + T4::ENCODED_SIZE + T5::ENCODED_SIZE + T6::ENCODED_SIZE + T7::ENCODED_SIZE + T8::ENCODED_SIZE)
        self.10
            .encode_to_ptr(ptr + T0::ENCODED_SIZE + T1::ENCODED_SIZE + T2::ENCODED_SIZE + T3::ENCODED_SIZE + T4::ENCODED_SIZE + T5::ENCODED_SIZE + T6::ENCODED_SIZE + T7::ENCODED_SIZE + T8::ENCODED_SIZE + T9::ENCODED_SIZE)
        self.11
            .encode_to_ptr(ptr + T0::ENCODED_SIZE + T1::ENCODED_SIZE + T2::ENCODED_SIZE + T3::ENCODED_SIZE + T4::ENCODED_SIZE + T5::ENCODED_SIZE + T6::ENCODED_SIZE + T7::ENCODED_SIZE + T8::ENCODED_SIZE + T9::ENCODED_SIZE + T10::ENCODED_SIZE)
    }
}
