use super::abi::{Abi, AbiDecoder, AbiSize, ByteInput, Decode, Encode, encode_single_root_alloc}
use super::effect_ref::{CodePtr, MemPtr, StorPtr}

/// Host interface required by compiler-generated contract entrypoints.
///
/// This trait is implemented by the target's root effect type (e.g. `std::evm::effects::Evm`).
pub trait ContractHost {
    /// ABI input source (e.g. EVM calldata).
    type Input: ByteInput

    /// ABI input source for contract initialization (e.g. constructor args).
    type InitInput: ByteInput

    fn input(self) -> Self::Input
    fn init_input<F>(mut self, _: F) -> Self::InitInput

    fn field<T>(mut self, _: u256) -> StorPtr<T>
    fn init_field<T>(mut self, _ slot: u256) -> StorPtr<T> {
        self.field(slot)
    }

    fn immutable_field<T>(self, _: u256) -> CodePtr<T>
    fn init_immutable_field<T>(mut self, _: u256) -> MemPtr<T>

    fn create_contract<F>(mut self, _: F) -> !
    fn abort(self) -> !

    fn return_bytes(self, ptr: u256, len: u256) -> !
    fn return_unit(self) -> ! {
        self.return_bytes(ptr: 0, len: 0)
    }

    fn runtime_selector<A: Abi>(self) -> A::Selector {
        let input = self.input()
        if input.len() < A::SELECTOR_SIZE {
            self.abort()
        }
        A::selector_from_prefix(input.word_at(0))
    }

    #[inline(always)]
    fn runtime_decoder<A: Abi>(mut self) -> A::Decoder<Self::Input> {
        A::decoder_with_base(self.input(), A::SELECTOR_SIZE)
    }

    fn return_value<A: Abi, T>(mut self, _ value: own T) -> !
        where T: Encode<A> + AbiSize
    {
        let out: (u256, u256) = encode_single_root_alloc<A, T>(value)
        self.return_bytes(ptr: out.0, len: out.1)
    }
}

#[inline(always)]
pub fn decode_runtime_args<H, A, T>(_ host: mut H) -> T
    where H: ContractHost,
          A: Abi,
          T: Decode<A> + AbiSize,
          A::Decoder<H::Input>: AbiDecoder<A>
{
    let input = host.input()
    let base = A::SELECTOR_SIZE
    let len = input.len()
    let end = base + T::HEAD_SIZE
    if end < base || end > len {
        host.abort()
    }

    T::decode_from_prechecked_head(input, base, len)
}

/// Target configuration used by compiler-generated contract entrypoints.
pub trait Target {
    type RootEffect: ContractHost
    type DefaultAbi: Abi
}
