pub trait Add<T = Self> {
    type Output = Self

    fn add(own self, _ other: own T) -> Self::Output
}

// Arithmetic binary operators
pub trait Sub<T = Self> {
    type Output = Self

    fn sub(own self, _ other: own T) -> Self::Output
}

pub trait Mul<T = Self> {
    type Output = Self
    fn mul(own self, _ other: own T) -> Self::Output
}

pub trait Div<T = Self> {
    type Output = Self

    fn div(own self, _ other: own T) -> Self::Output
}

pub trait Rem<T = Self> {
    type Output = Self

    fn rem(own self, _ other: own T) -> Self::Output
}

pub trait Pow<T = Self> {
    type Output = Self

    fn pow(own self, _ other: own T) -> Self::Output
}

// Explicit overflow behavior (opt-in)
pub trait WrappingAdd<T = Self> {
    type Output = Self
    fn wrapping_add(self, _ other: T) -> Self::Output
}

pub trait WrappingSub<T = Self> {
    type Output = Self
    fn wrapping_sub(self, _ other: T) -> Self::Output
}

pub trait WrappingMul<T = Self> {
    type Output = Self
    fn wrapping_mul(self, _ other: T) -> Self::Output
}

pub trait SaturatingAdd<T = Self> {
    type Output = Self
    fn saturating_add(self, _ other: T) -> Self::Output
}

pub trait SaturatingSub<T = Self> {
    type Output = Self
    fn saturating_sub(self, _ other: T) -> Self::Output
}

pub trait SaturatingMul<T = Self> {
    type Output = Self
    fn saturating_mul(self, _ other: T) -> Self::Output
}

// Bitwise binary operators
pub trait BitAnd<T = Self> {
    type Output = Self

    fn bitand(own self, _ other: own T) -> Self::Output
}

pub trait BitOr<T = Self> {
    type Output = Self

    fn bitor(own self, _ other: own T) -> Self::Output
}

pub trait BitXor<T = Self> {
    type Output = Self

    fn bitxor(own self, _ other: own T) -> Self::Output
}

// Shift operators
pub trait Shl<T = Self> {
    type Output = Self

    fn shl(own self, _ other: own T) -> Self::Output
}

pub trait Shr<T = Self> {
    type Output = Self

    fn shr(own self, _ other: own T) -> Self::Output
}

pub trait Neg {
    type Output = Self

    fn neg(own self) -> Self::Output
}

pub trait Not {
    type Output = Self

    fn not(own self) -> Self::Output
}

pub trait BitNot {
    type Output = Self

    fn bit_not(own self) -> Self::Output
}

// Comparison operators
pub trait Eq<T = Self> {
    fn eq(self, _ other: T) -> bool
    fn ne(self, _ other: T) -> bool {
        !self.eq(other)
    }
}

pub trait Ord<T = Self> {
    fn lt(self, _ other: T) -> bool
    fn le(self, _ other: T) -> bool
    fn gt(self, _ other: T) -> bool
    fn ge(self, _ other: T) -> bool
}

// Indexing operator
pub trait Index<I> {
    type Output

    fn index(self, _ index: I) -> Self::Output
}

// Augmented assignment operators (return unit)
pub trait AddAssign<T = Self> {
    fn add_assign(mut self, _ other: own T)
}

pub trait SubAssign<T = Self> {
    fn sub_assign(mut self, _ other: own T)
}

pub trait MulAssign<T = Self> {
    fn mul_assign(mut self, _ other: own T)
}

pub trait DivAssign<T = Self> {
    fn div_assign(mut self, _ other: own T)
}

pub trait RemAssign<T = Self> {
    fn rem_assign(mut self, _ other: own T)
}

pub trait PowAssign<T = Self> {
    fn pow_assign(mut self, _ other: own T)
}

pub trait ShlAssign<T = Self> {
    fn shl_assign(mut self, _ other: own T)
}

pub trait ShrAssign<T = Self> {
    fn shr_assign(mut self, _ other: own T)
}

pub trait BitAndAssign<T = Self> {
    fn bitand_assign(mut self, _ other: own T)
}

pub trait BitOrAssign<T = Self> {
    fn bitor_assign(mut self, _ other: own T)
}

pub trait BitXorAssign<T = Self> {
    fn bitxor_assign(mut self, _ other: own T)
}
