use ingot::Copy

/// Trait for types that can be iterated over.
pub trait Seq {
    /// The element type of this sequence.
    type Item

    /// Returns the length of the sequence.
    fn len(self) -> usize

    /// Returns the element at the given index.
    fn get(self, _ i: usize) -> Self::Item
}

/// Array implementation of Seq.
impl<T, const N: usize> Seq for [T; N]
    where T: Copy
{
    type Item = T

    fn len(self) -> usize {
        N
    }

    fn get(self, _ i: usize) -> T {
        self[i]
    }
}
