pub use ints::*
pub use types::*

use core::abi::{Abi, AbiDecoder, AbiEncoder, AbiSize, ByteInput, BytesView, Cursor, Decode, Encode, StringView, abi_root_head_size, decode_root}
use core::{AsBytes, keccak}
use core::num::IntDowncast
use ingot::evm::mem
use ingot::evm::ops::{mstore, mstore8, revert}

pub struct Sol {}

const FULL_WORD_MASK: u256 = 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff

fn canonical_signed_word(word: u256, mask: u256, sign_bit: u256) -> u256 {
    let value = word & mask
    if value & sign_bit != 0 {
        let canonical = value | (FULL_WORD_MASK ^ mask)
        if canonical == word {
            return canonical
        }
        revert(offset: 0, len: 0)
    }

    if value == word {
        return value
    }

    revert(offset: 0, len: 0)
}

/// Compute the 4-byte Solidity selector for a signature string.
///
/// For example, `sol("transfer(address,uint256)") == 0xa9059cbb`.
pub const fn sol<T: AsBytes>(_ sig: T) -> u32 {
    (keccak(sig) >> 224) as u32
}

pub const fn encoded_size<T>() -> u256
    where T: AbiSize
{
    abi_root_head_size<T>()
}

impl Abi for Sol {
    type Selector = u32
    type Decoder = SolDecoder
    type Encoder = SolEncoder
    const SELECTOR_SIZE: u256 = 4

    fn selector_from_prefix(_ prefix: u256) -> Self::Selector {
        (prefix >> 224).downcast_unchecked()
    }

    fn decode_bool_word(_ word: u256) -> bool {
        if word == 0 {
            return false
        }

        if word == 1 {
            return true
        }

        revert(offset: 0, len: 0)
    }

    fn decode_u8_word(_ word: u256) -> u8 {
        if let Option::Some(value) = word.downcast() {
            return value
        }
        revert(offset: 0, len: 0)
    }

    fn decode_u16_word(_ word: u256) -> u16 {
        if let Option::Some(value) = word.downcast() {
            return value
        }
        revert(offset: 0, len: 0)
    }

    fn decode_u32_word(_ word: u256) -> u32 {
        if let Option::Some(value) = word.downcast() {
            return value
        }
        revert(offset: 0, len: 0)
    }

    fn decode_u64_word(_ word: u256) -> u64 {
        if let Option::Some(value) = word.downcast() {
            return value
        }
        revert(offset: 0, len: 0)
    }

    fn decode_u128_word(_ word: u256) -> u128 {
        if let Option::Some(value) = word.downcast() {
            return value
        }
        revert(offset: 0, len: 0)
    }

    fn decode_i8_word(_ word: u256) -> i8 {
        let signed_word: i256 = canonical_signed_word(word: word, mask: 0xff, sign_bit: 0x80).downcast_unchecked()
        signed_word.downcast_unchecked()
    }

    fn decode_i16_word(_ word: u256) -> i16 {
        let signed_word: i256 = canonical_signed_word(word: word, mask: 0xffff, sign_bit: 0x8000).downcast_unchecked()
        signed_word.downcast_unchecked()
    }

    fn decode_i32_word(_ word: u256) -> i32 {
        let signed_word: i256 = canonical_signed_word(word: word, mask: 0xffffffff, sign_bit: 0x80000000).downcast_unchecked()
        signed_word.downcast_unchecked()
    }

    fn decode_i64_word(_ word: u256) -> i64 {
        let signed_word: i256 = canonical_signed_word(
            word: word,
            mask: 0xffffffffffffffff,
            sign_bit: 0x8000000000000000,
        ).downcast_unchecked()
        signed_word.downcast_unchecked()
    }

    fn decode_i128_word(_ word: u256) -> i128 {
        let signed_word: i256 = canonical_signed_word(
            word: word,
            mask: 0xffffffffffffffffffffffffffffffff,
            sign_bit: 0x80000000000000000000000000000000,
        ).downcast_unchecked()
        signed_word.downcast_unchecked()
    }

    fn decoder_new<I: ByteInput>(_ input: own I) -> Self::Decoder<I> {
        SolDecoder::new(input)
    }

    fn decoder_with_base<I: ByteInput>(_ input: own I, _ base: u256) -> Self::Decoder<I> {
        SolDecoder::with_base(input, base)
    }

    fn encoder_new() -> Self::Encoder { SolEncoder::new() }

    fn store_word(ptr: u256, value: u256) {
        mstore(addr: ptr, value: value)
    }
}

pub struct SolDecoder<I> {
    pub cur: Cursor<I>,
    pub base: u256,
}

impl<I> SolDecoder<I>
    where I: ByteInput
{
    pub fn new(_ input: own I) -> Self {
        SolDecoder {
            cur: Cursor::new(input),
            base: 0,
        }
    }

    pub fn with_base(_ input: own I, _ base: u256) -> Self {
        SolDecoder {
            cur: Cursor::new(input).fork(base),
            base,
        }
    }
}

/// Decode a Solidity ABI payload from an arbitrary byte input starting at byte 0.
pub fn decode_input<T, I>(_ input: own I) -> T
    where T: Decode<Sol>, I: ByteInput
{
    decode_input_at(input, 0)
}

/// Decode a Solidity ABI payload from an arbitrary byte input using an explicit base offset.
///
/// The input stays raw; `base` chooses where the ABI payload begins. Dynamic
/// offsets remain relative to `base`, matching Solidity ABI rules.
pub fn decode_input_at<T, I>(_ input: own I, _ base: u256) -> T
    where T: Decode<Sol>, I: ByteInput
{
    if base > input.len() {
        revert(offset: 0, len: 0)
    }

    let mut d = SolDecoder<I>::with_base(input, base)
    T::decode(mut d)
}

/// Decode a Solidity ABI return/output payload from an arbitrary byte input at byte 0.
///
/// Unlike `decode_input`, this applies the top-level wrapper required for
/// single dynamic composite outputs such as `(string,uint64)` or `string[2]`.
pub fn decode_output<T, I>(_ input: own I) -> T
    where T: Decode<Sol> + AbiSize, I: ByteInput
{
    decode_output_at(input, 0)
}

/// Decode a Solidity ABI return/output payload from an arbitrary byte input.
pub fn decode_output_at<T, I>(_ input: own I, _ base: u256) -> T
    where T: Decode<Sol> + AbiSize, I: ByteInput
{
    if base > input.len() {
        revert(offset: 0, len: 0)
    }

    let mut d = SolDecoder<I>::with_base(input, base)
    decode_root<Sol, T, SolDecoder<I>>(mut d)
}

/// Decode a Solidity ABI `bytes` payload view from `input` at byte 0.
///
/// This is intended for zero-copy inspection of calldata or returndata without
/// constructing an owned buffer.
pub fn decode_bytes_view<I>(_ input: own I) -> BytesView<I>
    where I: ByteInput
{
    decode_bytes_view_at(input, base: 0, head_pos: 0)
}

/// Decode a Solidity ABI `bytes` payload view from `input`.
///
/// `base` selects the start of the ABI payload and `head_pos` selects the byte
/// offset of the dynamic head within that payload.
pub fn decode_bytes_view_at<I>(_ input: own I, base: u256, head_pos: u256) -> BytesView<I>
    where I: ByteInput
{
    let input_len = input.len()
    if base > input_len {
        revert(offset: 0, len: 0)
    }

    let head_at = base + head_pos
    if head_at < base {
        revert(offset: 0, len: 0)
    }

    let head_end = head_at + 32
    if head_end < head_at || head_end > input_len {
        revert(offset: 0, len: 0)
    }

    let tail_rel = input.word_at(head_at)
    let tail_at = base + tail_rel
    if tail_at < base {
        revert(offset: 0, len: 0)
    }

    let tail_len_end = tail_at + 32
    if tail_len_end < tail_at || tail_len_end > input_len {
        revert(offset: 0, len: 0)
    }

    let data_len = input.word_at(tail_at)
    let data_start = tail_at + 32
    if data_start < tail_at {
        revert(offset: 0, len: 0)
    }

    let data_end = data_start + data_len
    if data_end < data_start || data_end > input_len {
        revert(offset: 0, len: 0)
    }

    BytesView { input, start: data_start, len: data_len }
}

/// Decode a Solidity ABI `string` payload view from `input` at byte 0.
pub fn decode_string_view<I>(_ input: own I) -> StringView<I>
    where I: ByteInput
{
    decode_string_view_at(input, base: 0, head_pos: 0)
}

/// Decode a Solidity ABI `string` payload view from `input`.
///
/// `base` selects the start of the ABI payload and `head_pos` selects the byte
/// offset of the dynamic head within that payload.
pub fn decode_string_view_at<I>(_ input: own I, base: u256, head_pos: u256) -> StringView<I>
    where I: ByteInput
{
    StringView { bytes: decode_bytes_view_at(input, base: base, head_pos: head_pos) }
}

impl<I> AbiDecoder<Sol> for SolDecoder<I>
    where I: ByteInput
{
    type Input = I

    fn input(self) -> Self::Input {
        self.cur.input
    }

    fn base(self) -> u256 {
        self.base
    }

    fn set_base(mut self, _ new_base: u256) {
        self.base = new_base
    }

    fn pos(self) -> u256 {
        self.cur.pos
    }

    fn set_pos(mut self, _ new_pos: u256) {
        self.cur.pos = new_pos
    }

    fn read_u8(mut self) -> u8 {
        let len = self.cur.input.len()
        let new_pos = self.cur.pos + 1
        if new_pos < self.cur.pos || new_pos > len {
            revert(offset: 0, len: 0)
        }
        let b = self.cur.input.byte_at(self.cur.pos)
        self.cur.pos = new_pos
        b
    }

    fn read_word(mut self) -> u256 {
        let len = self.cur.input.len()
        let new_pos = self.cur.pos + 32
        if new_pos < self.cur.pos || new_pos > len {
            revert(offset: 0, len: 0)
        }
        let w = self.cur.input.word_at(self.cur.pos)
        self.cur.pos = new_pos
        w
    }

    #[arithmetic(unchecked)]
    fn peek_word(self, _ at: u256) -> u256 {
        let len = self.cur.input.len()
        let end = at + 32
        if end < at || end > len {
            revert(offset: 0, len: 0)
        }
        self.cur.input.word_at(at)
    }

    fn alloc(mut self, _ size: u256) -> u256 {
        mem::alloc(size)
    }
}

pub struct SolEncoder {
    pub start: u256,
    pub base: u256,
    pub pos: u256,
    pub end: u256,
}

impl SolEncoder {
    pub fn new() -> Self {
        SolEncoder {
            start: 0,
            base: 0,
            pos: 0,
            end: 0,
        }
    }

    #[arithmetic(unchecked)]
    fn ensure_init(mut self, _ bytes: u256) {
        if self.start == 0 {
            let ptr = mem::alloc(bytes)
            self.start = ptr
            self.base = ptr
            self.pos = ptr
            self.end = ptr + bytes
        }
    }
}

impl AbiEncoder<Sol> for SolEncoder {
    fn base(self) -> u256 {
        self.base
    }

    fn set_base(mut self, _ new_base: u256) {
        self.base = new_base
    }

    fn pos(self) -> u256 {
        self.pos
    }

    fn set_pos(mut self, _ new_pos: u256) {
        self.pos = new_pos
    }

    #[arithmetic(unchecked)]
    fn write_u8(mut self, _ v: u8) {
        mstore8(addr: self.pos, value: v)
        self.pos = self.pos + 1
    }

    #[arithmetic(unchecked)]
    fn write_word(mut self, _ v: u256) {
        let p = self.pos
        mstore(addr: p, value: v)
        self.pos = p + 32
    }

    fn write_word_at(mut self, at: u256, value: u256) {
        mstore(addr: at, value: value)
    }

    #[arithmetic(unchecked)]
    fn reserve_head(mut self, _ bytes: u256) -> u256 {
        if self.start == 0 {
            let ptr = mem::alloc(bytes)
            self.start = ptr
            self.base = ptr
            self.pos = ptr
            self.end = ptr + bytes
        }
        self.base
    }

    #[arithmetic(unchecked)]
    fn append_tail(mut self, _ bytes: u256) -> u256 {
        let ptr = mem::alloc(bytes)
        self.end = ptr + bytes
        ptr
    }

    fn finish(self) -> (u256, u256) {
        let start = self.start
        (start, self.end - start)
    }
}
