use core::abi::{Abi, AbiDecoder, AbiEncoder, AbiSize, AbiSpan, Decode, Encode}
use core::num::IntDowncast
use ingot::evm::{TopicValue, ops::revert}

use super::types::SolCompat

const FULL_WORD_MASK: u256 = 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff

fn canonical_unsigned_word(word: u256, bits: u256) -> u256 {
    // Canonical Solidity ABI encoding for an unsigned integer of width `bits`
    // requires that all higher bits are zero.
    //
    // This shift-based check is cheaper than constructing a `(1 << bits) - 1`
    // mask for every call.
    if word >> bits == 0 {
        return word
    }
    revert(offset: 0, len: 0)
}

fn canonical_custom_signed_word(word: u256, bits: u256) -> u256 {
    // Canonical Solidity ABI encoding for a signed integer of width `bits`
    // requires that all higher bits are a sign-extension of the sign bit.
    if bits == 0 {
        if word == 0 {
            return 0
        }
        revert(offset: 0, len: 0)
    }

    let sign = (word >> (bits - 1)) & 1
    if sign == 0 {
        if word >> bits == 0 {
            return word
        }
        revert(offset: 0, len: 0)
    }

    if word >> bits == (FULL_WORD_MASK >> bits) {
        return word
    }
    revert(offset: 0, len: 0)
}

fn decode_uint_u32(word: u256, bits: u256) -> u32 {
    canonical_unsigned_word(word: word, bits: bits).downcast_unchecked()
}

fn decode_uint_u64(word: u256, bits: u256) -> u64 {
    canonical_unsigned_word(word: word, bits: bits).downcast_unchecked()
}

fn decode_uint_u128(word: u256, bits: u256) -> u128 {
    canonical_unsigned_word(word: word, bits: bits).downcast_unchecked()
}

fn decode_uint_u256(word: u256, bits: u256) -> u256 {
    canonical_unsigned_word(word: word, bits: bits)
}

fn decode_int_i32(word: u256, bits: u256) -> i32 {
    let signed_word: i256 = canonical_custom_signed_word(word: word, bits: bits).downcast_unchecked()
    signed_word.downcast_unchecked()
}

fn decode_int_i64(word: u256, bits: u256) -> i64 {
    let signed_word: i256 = canonical_custom_signed_word(word: word, bits: bits).downcast_unchecked()
    signed_word.downcast_unchecked()
}

fn decode_int_i128(word: u256, bits: u256) -> i128 {
    let signed_word: i256 = canonical_custom_signed_word(word: word, bits: bits).downcast_unchecked()
    signed_word.downcast_unchecked()
}

fn decode_int_i256(word: u256, bits: u256) -> i256 {
    canonical_custom_signed_word(word: word, bits: bits).downcast_unchecked()
}

pub trait SolWordRepr {
    fn canonical_word(self) -> u256
}

// ---------------------------------------------------------------------------
// Newtype wrappers for non-native Solidity integer types
//
// Solidity has integer types at every 8-bit width (uint24, int160, etc.)
// but Fe only has u8/u16/u32/u64/u128/u256 and their signed counterparts.
// These newtypes bridge the gap so that event signatures use the correct
// Solidity type names. Each wraps the smallest Fe integer that fits.
// ---------------------------------------------------------------------------

// Unsigned newtypes wrapping u32
pub struct Uint24 { pub val: u32 }
impl SolCompat for Uint24 {
    type S = String<6>
    const SOL_TYPE: Self::S = "uint24"
}
impl SolWordRepr for Uint24 {
    fn canonical_word(self) -> u256 { canonical_unsigned_word(word: self.val as u256, bits: 24) }
}

// Unsigned newtypes wrapping u64
pub struct Uint40 { pub val: u64 }
impl SolCompat for Uint40 {
    type S = String<6>
    const SOL_TYPE: Self::S = "uint40"
}
impl SolWordRepr for Uint40 {
    fn canonical_word(self) -> u256 { canonical_unsigned_word(word: self.val as u256, bits: 40) }
}
pub struct Uint48 { pub val: u64 }
impl SolCompat for Uint48 {
    type S = String<6>
    const SOL_TYPE: Self::S = "uint48"
}
impl SolWordRepr for Uint48 {
    fn canonical_word(self) -> u256 { canonical_unsigned_word(word: self.val as u256, bits: 48) }
}
pub struct Uint56 { pub val: u64 }
impl SolCompat for Uint56 {
    type S = String<6>
    const SOL_TYPE: Self::S = "uint56"
}
impl SolWordRepr for Uint56 {
    fn canonical_word(self) -> u256 { canonical_unsigned_word(word: self.val as u256, bits: 56) }
}

// Unsigned newtypes wrapping u128
pub struct Uint72 { pub val: u128 }
impl SolCompat for Uint72 {
    type S = String<6>
    const SOL_TYPE: Self::S = "uint72"
}
impl SolWordRepr for Uint72 {
    fn canonical_word(self) -> u256 { canonical_unsigned_word(word: self.val as u256, bits: 72) }
}
pub struct Uint80 { pub val: u128 }
impl SolCompat for Uint80 {
    type S = String<6>
    const SOL_TYPE: Self::S = "uint80"
}
impl SolWordRepr for Uint80 {
    fn canonical_word(self) -> u256 { canonical_unsigned_word(word: self.val as u256, bits: 80) }
}
pub struct Uint88 { pub val: u128 }
impl SolCompat for Uint88 {
    type S = String<6>
    const SOL_TYPE: Self::S = "uint88"
}
impl SolWordRepr for Uint88 {
    fn canonical_word(self) -> u256 { canonical_unsigned_word(word: self.val as u256, bits: 88) }
}
pub struct Uint96 { pub val: u128 }
impl SolCompat for Uint96 {
    type S = String<6>
    const SOL_TYPE: Self::S = "uint96"
}
impl SolWordRepr for Uint96 {
    fn canonical_word(self) -> u256 { canonical_unsigned_word(word: self.val as u256, bits: 96) }
}
pub struct Uint104 { pub val: u128 }
impl SolCompat for Uint104 {
    type S = String<7>
    const SOL_TYPE: Self::S = "uint104"
}
impl SolWordRepr for Uint104 {
    fn canonical_word(self) -> u256 { canonical_unsigned_word(word: self.val as u256, bits: 104) }
}
pub struct Uint112 { pub val: u128 }
impl SolCompat for Uint112 {
    type S = String<7>
    const SOL_TYPE: Self::S = "uint112"
}
impl SolWordRepr for Uint112 {
    fn canonical_word(self) -> u256 { canonical_unsigned_word(word: self.val as u256, bits: 112) }
}
pub struct Uint120 { pub val: u128 }
impl SolCompat for Uint120 {
    type S = String<7>
    const SOL_TYPE: Self::S = "uint120"
}
impl SolWordRepr for Uint120 {
    fn canonical_word(self) -> u256 { canonical_unsigned_word(word: self.val as u256, bits: 120) }
}

// Unsigned newtypes wrapping u256
pub struct Uint136 { pub val: u256 }
impl SolCompat for Uint136 {
    type S = String<7>
    const SOL_TYPE: Self::S = "uint136"
}
impl SolWordRepr for Uint136 {
    fn canonical_word(self) -> u256 { canonical_unsigned_word(word: self.val, bits: 136) }
}
pub struct Uint144 { pub val: u256 }
impl SolCompat for Uint144 {
    type S = String<7>
    const SOL_TYPE: Self::S = "uint144"
}
impl SolWordRepr for Uint144 {
    fn canonical_word(self) -> u256 { canonical_unsigned_word(word: self.val, bits: 144) }
}
pub struct Uint152 { pub val: u256 }
impl SolCompat for Uint152 {
    type S = String<7>
    const SOL_TYPE: Self::S = "uint152"
}
impl SolWordRepr for Uint152 {
    fn canonical_word(self) -> u256 { canonical_unsigned_word(word: self.val, bits: 152) }
}
pub struct Uint160 { pub val: u256 }
impl SolCompat for Uint160 {
    type S = String<7>
    const SOL_TYPE: Self::S = "uint160"
}
impl SolWordRepr for Uint160 {
    fn canonical_word(self) -> u256 { canonical_unsigned_word(word: self.val, bits: 160) }
}
pub struct Uint168 { pub val: u256 }
impl SolCompat for Uint168 {
    type S = String<7>
    const SOL_TYPE: Self::S = "uint168"
}
impl SolWordRepr for Uint168 {
    fn canonical_word(self) -> u256 { canonical_unsigned_word(word: self.val, bits: 168) }
}
pub struct Uint176 { pub val: u256 }
impl SolCompat for Uint176 {
    type S = String<7>
    const SOL_TYPE: Self::S = "uint176"
}
impl SolWordRepr for Uint176 {
    fn canonical_word(self) -> u256 { canonical_unsigned_word(word: self.val, bits: 176) }
}
pub struct Uint184 { pub val: u256 }
impl SolCompat for Uint184 {
    type S = String<7>
    const SOL_TYPE: Self::S = "uint184"
}
impl SolWordRepr for Uint184 {
    fn canonical_word(self) -> u256 { canonical_unsigned_word(word: self.val, bits: 184) }
}
pub struct Uint192 { pub val: u256 }
impl SolCompat for Uint192 {
    type S = String<7>
    const SOL_TYPE: Self::S = "uint192"
}
impl SolWordRepr for Uint192 {
    fn canonical_word(self) -> u256 { canonical_unsigned_word(word: self.val, bits: 192) }
}
pub struct Uint200 { pub val: u256 }
impl SolCompat for Uint200 {
    type S = String<7>
    const SOL_TYPE: Self::S = "uint200"
}
impl SolWordRepr for Uint200 {
    fn canonical_word(self) -> u256 { canonical_unsigned_word(word: self.val, bits: 200) }
}
pub struct Uint208 { pub val: u256 }
impl SolCompat for Uint208 {
    type S = String<7>
    const SOL_TYPE: Self::S = "uint208"
}
impl SolWordRepr for Uint208 {
    fn canonical_word(self) -> u256 { canonical_unsigned_word(word: self.val, bits: 208) }
}
pub struct Uint216 { pub val: u256 }
impl SolCompat for Uint216 {
    type S = String<7>
    const SOL_TYPE: Self::S = "uint216"
}
impl SolWordRepr for Uint216 {
    fn canonical_word(self) -> u256 { canonical_unsigned_word(word: self.val, bits: 216) }
}
pub struct Uint224 { pub val: u256 }
impl SolCompat for Uint224 {
    type S = String<7>
    const SOL_TYPE: Self::S = "uint224"
}
impl SolWordRepr for Uint224 {
    fn canonical_word(self) -> u256 { canonical_unsigned_word(word: self.val, bits: 224) }
}
pub struct Uint232 { pub val: u256 }
impl SolCompat for Uint232 {
    type S = String<7>
    const SOL_TYPE: Self::S = "uint232"
}
impl SolWordRepr for Uint232 {
    fn canonical_word(self) -> u256 { canonical_unsigned_word(word: self.val, bits: 232) }
}
pub struct Uint240 { pub val: u256 }
impl SolCompat for Uint240 {
    type S = String<7>
    const SOL_TYPE: Self::S = "uint240"
}
impl SolWordRepr for Uint240 {
    fn canonical_word(self) -> u256 { canonical_unsigned_word(word: self.val, bits: 240) }
}
pub struct Uint248 { pub val: u256 }
impl SolCompat for Uint248 {
    type S = String<7>
    const SOL_TYPE: Self::S = "uint248"
}
impl SolWordRepr for Uint248 {
    fn canonical_word(self) -> u256 { canonical_unsigned_word(word: self.val, bits: 248) }
}

// Signed newtypes wrapping i32
pub struct Int24 { pub val: i32 }
impl SolCompat for Int24 {
    type S = String<5>
    const SOL_TYPE: Self::S = "int24"
}
impl SolWordRepr for Int24 {
    fn canonical_word(self) -> u256 { canonical_custom_signed_word(word: self.val.downcast_unchecked(), bits: 24) }
}

// Signed newtypes wrapping i64
pub struct Int40 { pub val: i64 }
impl SolCompat for Int40 {
    type S = String<5>
    const SOL_TYPE: Self::S = "int40"
}
impl SolWordRepr for Int40 {
    fn canonical_word(self) -> u256 { canonical_custom_signed_word(word: self.val.downcast_unchecked(), bits: 40) }
}
pub struct Int48 { pub val: i64 }
impl SolCompat for Int48 {
    type S = String<5>
    const SOL_TYPE: Self::S = "int48"
}
impl SolWordRepr for Int48 {
    fn canonical_word(self) -> u256 { canonical_custom_signed_word(word: self.val.downcast_unchecked(), bits: 48) }
}
pub struct Int56 { pub val: i64 }
impl SolCompat for Int56 {
    type S = String<5>
    const SOL_TYPE: Self::S = "int56"
}
impl SolWordRepr for Int56 {
    fn canonical_word(self) -> u256 { canonical_custom_signed_word(word: self.val.downcast_unchecked(), bits: 56) }
}

// Signed newtypes wrapping i128
pub struct Int72 { pub val: i128 }
impl SolCompat for Int72 {
    type S = String<5>
    const SOL_TYPE: Self::S = "int72"
}
impl SolWordRepr for Int72 {
    fn canonical_word(self) -> u256 { canonical_custom_signed_word(word: self.val.downcast_unchecked(), bits: 72) }
}
pub struct Int80 { pub val: i128 }
impl SolCompat for Int80 {
    type S = String<5>
    const SOL_TYPE: Self::S = "int80"
}
impl SolWordRepr for Int80 {
    fn canonical_word(self) -> u256 { canonical_custom_signed_word(word: self.val.downcast_unchecked(), bits: 80) }
}
pub struct Int88 { pub val: i128 }
impl SolCompat for Int88 {
    type S = String<5>
    const SOL_TYPE: Self::S = "int88"
}
impl SolWordRepr for Int88 {
    fn canonical_word(self) -> u256 { canonical_custom_signed_word(word: self.val.downcast_unchecked(), bits: 88) }
}
pub struct Int96 { pub val: i128 }
impl SolCompat for Int96 {
    type S = String<5>
    const SOL_TYPE: Self::S = "int96"
}
impl SolWordRepr for Int96 {
    fn canonical_word(self) -> u256 { canonical_custom_signed_word(word: self.val.downcast_unchecked(), bits: 96) }
}
pub struct Int104 { pub val: i128 }
impl SolCompat for Int104 {
    type S = String<6>
    const SOL_TYPE: Self::S = "int104"
}
impl SolWordRepr for Int104 {
    fn canonical_word(self) -> u256 { canonical_custom_signed_word(word: self.val.downcast_unchecked(), bits: 104) }
}
pub struct Int112 { pub val: i128 }
impl SolCompat for Int112 {
    type S = String<6>
    const SOL_TYPE: Self::S = "int112"
}
impl SolWordRepr for Int112 {
    fn canonical_word(self) -> u256 { canonical_custom_signed_word(word: self.val.downcast_unchecked(), bits: 112) }
}
pub struct Int120 { pub val: i128 }
impl SolCompat for Int120 {
    type S = String<6>
    const SOL_TYPE: Self::S = "int120"
}
impl SolWordRepr for Int120 {
    fn canonical_word(self) -> u256 { canonical_custom_signed_word(word: self.val.downcast_unchecked(), bits: 120) }
}

// Signed newtypes wrapping i256
pub struct Int136 { pub val: i256 }
impl SolCompat for Int136 {
    type S = String<6>
    const SOL_TYPE: Self::S = "int136"
}
impl SolWordRepr for Int136 {
    fn canonical_word(self) -> u256 { canonical_custom_signed_word(word: self.val.downcast_unchecked(), bits: 136) }
}
pub struct Int144 { pub val: i256 }
impl SolCompat for Int144 {
    type S = String<6>
    const SOL_TYPE: Self::S = "int144"
}
impl SolWordRepr for Int144 {
    fn canonical_word(self) -> u256 { canonical_custom_signed_word(word: self.val.downcast_unchecked(), bits: 144) }
}
pub struct Int152 { pub val: i256 }
impl SolCompat for Int152 {
    type S = String<6>
    const SOL_TYPE: Self::S = "int152"
}
impl SolWordRepr for Int152 {
    fn canonical_word(self) -> u256 { canonical_custom_signed_word(word: self.val.downcast_unchecked(), bits: 152) }
}
pub struct Int160 { pub val: i256 }
impl SolCompat for Int160 {
    type S = String<6>
    const SOL_TYPE: Self::S = "int160"
}
impl SolWordRepr for Int160 {
    fn canonical_word(self) -> u256 { canonical_custom_signed_word(word: self.val.downcast_unchecked(), bits: 160) }
}
pub struct Int168 { pub val: i256 }
impl SolCompat for Int168 {
    type S = String<6>
    const SOL_TYPE: Self::S = "int168"
}
impl SolWordRepr for Int168 {
    fn canonical_word(self) -> u256 { canonical_custom_signed_word(word: self.val.downcast_unchecked(), bits: 168) }
}
pub struct Int176 { pub val: i256 }
impl SolCompat for Int176 {
    type S = String<6>
    const SOL_TYPE: Self::S = "int176"
}
impl SolWordRepr for Int176 {
    fn canonical_word(self) -> u256 { canonical_custom_signed_word(word: self.val.downcast_unchecked(), bits: 176) }
}
pub struct Int184 { pub val: i256 }
impl SolCompat for Int184 {
    type S = String<6>
    const SOL_TYPE: Self::S = "int184"
}
impl SolWordRepr for Int184 {
    fn canonical_word(self) -> u256 { canonical_custom_signed_word(word: self.val.downcast_unchecked(), bits: 184) }
}
pub struct Int192 { pub val: i256 }
impl SolCompat for Int192 {
    type S = String<6>
    const SOL_TYPE: Self::S = "int192"
}
impl SolWordRepr for Int192 {
    fn canonical_word(self) -> u256 { canonical_custom_signed_word(word: self.val.downcast_unchecked(), bits: 192) }
}
pub struct Int200 { pub val: i256 }
impl SolCompat for Int200 {
    type S = String<6>
    const SOL_TYPE: Self::S = "int200"
}
impl SolWordRepr for Int200 {
    fn canonical_word(self) -> u256 { canonical_custom_signed_word(word: self.val.downcast_unchecked(), bits: 200) }
}
pub struct Int208 { pub val: i256 }
impl SolCompat for Int208 {
    type S = String<6>
    const SOL_TYPE: Self::S = "int208"
}
impl SolWordRepr for Int208 {
    fn canonical_word(self) -> u256 { canonical_custom_signed_word(word: self.val.downcast_unchecked(), bits: 208) }
}
pub struct Int216 { pub val: i256 }
impl SolCompat for Int216 {
    type S = String<6>
    const SOL_TYPE: Self::S = "int216"
}
impl SolWordRepr for Int216 {
    fn canonical_word(self) -> u256 { canonical_custom_signed_word(word: self.val.downcast_unchecked(), bits: 216) }
}
pub struct Int224 { pub val: i256 }
impl SolCompat for Int224 {
    type S = String<6>
    const SOL_TYPE: Self::S = "int224"
}
impl SolWordRepr for Int224 {
    fn canonical_word(self) -> u256 { canonical_custom_signed_word(word: self.val.downcast_unchecked(), bits: 224) }
}
pub struct Int232 { pub val: i256 }
impl SolCompat for Int232 {
    type S = String<6>
    const SOL_TYPE: Self::S = "int232"
}
impl SolWordRepr for Int232 {
    fn canonical_word(self) -> u256 { canonical_custom_signed_word(word: self.val.downcast_unchecked(), bits: 232) }
}
pub struct Int240 { pub val: i256 }
impl SolCompat for Int240 {
    type S = String<6>
    const SOL_TYPE: Self::S = "int240"
}
impl SolWordRepr for Int240 {
    fn canonical_word(self) -> u256 { canonical_custom_signed_word(word: self.val.downcast_unchecked(), bits: 240) }
}
pub struct Int248 { pub val: i256 }
impl SolCompat for Int248 {
    type S = String<6>
    const SOL_TYPE: Self::S = "int248"
}
impl SolWordRepr for Int248 {
    fn canonical_word(self) -> u256 { canonical_custom_signed_word(word: self.val.downcast_unchecked(), bits: 248) }
}

impl<A: Abi> Encode<A> for Uint24 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) { e.write_word(self.canonical_word()) }

    fn encode_to_ptr(own self, _ ptr: u256) { A::store_word(ptr: ptr, value: self.canonical_word()) }
}

impl<A: Abi> Encode<A> for Uint40 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) { e.write_word(self.canonical_word()) }

    fn encode_to_ptr(own self, _ ptr: u256) { A::store_word(ptr: ptr, value: self.canonical_word()) }
}

impl<A: Abi> Encode<A> for Uint48 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) { e.write_word(self.canonical_word()) }

    fn encode_to_ptr(own self, _ ptr: u256) { A::store_word(ptr: ptr, value: self.canonical_word()) }
}

impl<A: Abi> Encode<A> for Uint56 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) { e.write_word(self.canonical_word()) }

    fn encode_to_ptr(own self, _ ptr: u256) { A::store_word(ptr: ptr, value: self.canonical_word()) }
}

impl<A: Abi> Encode<A> for Uint72 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) { e.write_word(self.canonical_word()) }

    fn encode_to_ptr(own self, _ ptr: u256) { A::store_word(ptr: ptr, value: self.canonical_word()) }
}

impl<A: Abi> Encode<A> for Uint80 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) { e.write_word(self.canonical_word()) }

    fn encode_to_ptr(own self, _ ptr: u256) { A::store_word(ptr: ptr, value: self.canonical_word()) }
}

impl<A: Abi> Encode<A> for Uint88 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) { e.write_word(self.canonical_word()) }

    fn encode_to_ptr(own self, _ ptr: u256) { A::store_word(ptr: ptr, value: self.canonical_word()) }
}

impl<A: Abi> Encode<A> for Uint96 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) { e.write_word(self.canonical_word()) }

    fn encode_to_ptr(own self, _ ptr: u256) { A::store_word(ptr: ptr, value: self.canonical_word()) }
}

impl<A: Abi> Encode<A> for Uint104 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) { e.write_word(self.canonical_word()) }

    fn encode_to_ptr(own self, _ ptr: u256) { A::store_word(ptr: ptr, value: self.canonical_word()) }
}

impl<A: Abi> Encode<A> for Uint112 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) { e.write_word(self.canonical_word()) }

    fn encode_to_ptr(own self, _ ptr: u256) { A::store_word(ptr: ptr, value: self.canonical_word()) }
}

impl<A: Abi> Encode<A> for Uint120 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) { e.write_word(self.canonical_word()) }

    fn encode_to_ptr(own self, _ ptr: u256) { A::store_word(ptr: ptr, value: self.canonical_word()) }
}

impl<A: Abi> Encode<A> for Uint136 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) { e.write_word(self.canonical_word()) }

    fn encode_to_ptr(own self, _ ptr: u256) { A::store_word(ptr: ptr, value: self.canonical_word()) }
}

impl<A: Abi> Encode<A> for Uint144 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) { e.write_word(self.canonical_word()) }

    fn encode_to_ptr(own self, _ ptr: u256) { A::store_word(ptr: ptr, value: self.canonical_word()) }
}

impl<A: Abi> Encode<A> for Uint152 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) { e.write_word(self.canonical_word()) }

    fn encode_to_ptr(own self, _ ptr: u256) { A::store_word(ptr: ptr, value: self.canonical_word()) }
}

impl<A: Abi> Encode<A> for Uint160 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) { e.write_word(self.canonical_word()) }

    fn encode_to_ptr(own self, _ ptr: u256) { A::store_word(ptr: ptr, value: self.canonical_word()) }
}

impl<A: Abi> Encode<A> for Uint168 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) { e.write_word(self.canonical_word()) }

    fn encode_to_ptr(own self, _ ptr: u256) { A::store_word(ptr: ptr, value: self.canonical_word()) }
}

impl<A: Abi> Encode<A> for Uint176 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) { e.write_word(self.canonical_word()) }

    fn encode_to_ptr(own self, _ ptr: u256) { A::store_word(ptr: ptr, value: self.canonical_word()) }
}

impl<A: Abi> Encode<A> for Uint184 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) { e.write_word(self.canonical_word()) }

    fn encode_to_ptr(own self, _ ptr: u256) { A::store_word(ptr: ptr, value: self.canonical_word()) }
}

impl<A: Abi> Encode<A> for Uint192 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) { e.write_word(self.canonical_word()) }

    fn encode_to_ptr(own self, _ ptr: u256) { A::store_word(ptr: ptr, value: self.canonical_word()) }
}

impl<A: Abi> Encode<A> for Uint200 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) { e.write_word(self.canonical_word()) }

    fn encode_to_ptr(own self, _ ptr: u256) { A::store_word(ptr: ptr, value: self.canonical_word()) }
}

impl<A: Abi> Encode<A> for Uint208 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) { e.write_word(self.canonical_word()) }

    fn encode_to_ptr(own self, _ ptr: u256) { A::store_word(ptr: ptr, value: self.canonical_word()) }
}

impl<A: Abi> Encode<A> for Uint216 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) { e.write_word(self.canonical_word()) }

    fn encode_to_ptr(own self, _ ptr: u256) { A::store_word(ptr: ptr, value: self.canonical_word()) }
}

impl<A: Abi> Encode<A> for Uint224 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) { e.write_word(self.canonical_word()) }

    fn encode_to_ptr(own self, _ ptr: u256) { A::store_word(ptr: ptr, value: self.canonical_word()) }
}

impl<A: Abi> Encode<A> for Uint232 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) { e.write_word(self.canonical_word()) }

    fn encode_to_ptr(own self, _ ptr: u256) { A::store_word(ptr: ptr, value: self.canonical_word()) }
}

impl<A: Abi> Encode<A> for Uint240 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) { e.write_word(self.canonical_word()) }

    fn encode_to_ptr(own self, _ ptr: u256) { A::store_word(ptr: ptr, value: self.canonical_word()) }
}

impl<A: Abi> Encode<A> for Uint248 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) { e.write_word(self.canonical_word()) }

    fn encode_to_ptr(own self, _ ptr: u256) { A::store_word(ptr: ptr, value: self.canonical_word()) }
}

impl<A: Abi> Encode<A> for Int24 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) { e.write_word(self.canonical_word()) }

    fn encode_to_ptr(own self, _ ptr: u256) { A::store_word(ptr: ptr, value: self.canonical_word()) }
}

impl<A: Abi> Encode<A> for Int40 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) { e.write_word(self.canonical_word()) }

    fn encode_to_ptr(own self, _ ptr: u256) { A::store_word(ptr: ptr, value: self.canonical_word()) }
}

impl<A: Abi> Encode<A> for Int48 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) { e.write_word(self.canonical_word()) }

    fn encode_to_ptr(own self, _ ptr: u256) { A::store_word(ptr: ptr, value: self.canonical_word()) }
}

impl<A: Abi> Encode<A> for Int56 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) { e.write_word(self.canonical_word()) }

    fn encode_to_ptr(own self, _ ptr: u256) { A::store_word(ptr: ptr, value: self.canonical_word()) }
}

impl<A: Abi> Encode<A> for Int72 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) { e.write_word(self.canonical_word()) }

    fn encode_to_ptr(own self, _ ptr: u256) { A::store_word(ptr: ptr, value: self.canonical_word()) }
}

impl<A: Abi> Encode<A> for Int80 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) { e.write_word(self.canonical_word()) }

    fn encode_to_ptr(own self, _ ptr: u256) { A::store_word(ptr: ptr, value: self.canonical_word()) }
}

impl<A: Abi> Encode<A> for Int88 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) { e.write_word(self.canonical_word()) }

    fn encode_to_ptr(own self, _ ptr: u256) { A::store_word(ptr: ptr, value: self.canonical_word()) }
}

impl<A: Abi> Encode<A> for Int96 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) { e.write_word(self.canonical_word()) }

    fn encode_to_ptr(own self, _ ptr: u256) { A::store_word(ptr: ptr, value: self.canonical_word()) }
}

impl<A: Abi> Encode<A> for Int104 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) { e.write_word(self.canonical_word()) }

    fn encode_to_ptr(own self, _ ptr: u256) { A::store_word(ptr: ptr, value: self.canonical_word()) }
}

impl<A: Abi> Encode<A> for Int112 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) { e.write_word(self.canonical_word()) }

    fn encode_to_ptr(own self, _ ptr: u256) { A::store_word(ptr: ptr, value: self.canonical_word()) }
}

impl<A: Abi> Encode<A> for Int120 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) { e.write_word(self.canonical_word()) }

    fn encode_to_ptr(own self, _ ptr: u256) { A::store_word(ptr: ptr, value: self.canonical_word()) }
}

impl<A: Abi> Encode<A> for Int136 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) { e.write_word(self.canonical_word()) }

    fn encode_to_ptr(own self, _ ptr: u256) { A::store_word(ptr: ptr, value: self.canonical_word()) }
}

impl<A: Abi> Encode<A> for Int144 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) { e.write_word(self.canonical_word()) }

    fn encode_to_ptr(own self, _ ptr: u256) { A::store_word(ptr: ptr, value: self.canonical_word()) }
}

impl<A: Abi> Encode<A> for Int152 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) { e.write_word(self.canonical_word()) }

    fn encode_to_ptr(own self, _ ptr: u256) { A::store_word(ptr: ptr, value: self.canonical_word()) }
}

impl<A: Abi> Encode<A> for Int160 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) { e.write_word(self.canonical_word()) }

    fn encode_to_ptr(own self, _ ptr: u256) { A::store_word(ptr: ptr, value: self.canonical_word()) }
}

impl<A: Abi> Encode<A> for Int168 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) { e.write_word(self.canonical_word()) }

    fn encode_to_ptr(own self, _ ptr: u256) { A::store_word(ptr: ptr, value: self.canonical_word()) }
}

impl<A: Abi> Encode<A> for Int176 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) { e.write_word(self.canonical_word()) }

    fn encode_to_ptr(own self, _ ptr: u256) { A::store_word(ptr: ptr, value: self.canonical_word()) }
}

impl<A: Abi> Encode<A> for Int184 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) { e.write_word(self.canonical_word()) }

    fn encode_to_ptr(own self, _ ptr: u256) { A::store_word(ptr: ptr, value: self.canonical_word()) }
}

impl<A: Abi> Encode<A> for Int192 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) { e.write_word(self.canonical_word()) }

    fn encode_to_ptr(own self, _ ptr: u256) { A::store_word(ptr: ptr, value: self.canonical_word()) }
}

impl<A: Abi> Encode<A> for Int200 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) { e.write_word(self.canonical_word()) }

    fn encode_to_ptr(own self, _ ptr: u256) { A::store_word(ptr: ptr, value: self.canonical_word()) }
}

impl<A: Abi> Encode<A> for Int208 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) { e.write_word(self.canonical_word()) }

    fn encode_to_ptr(own self, _ ptr: u256) { A::store_word(ptr: ptr, value: self.canonical_word()) }
}

impl<A: Abi> Encode<A> for Int216 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) { e.write_word(self.canonical_word()) }

    fn encode_to_ptr(own self, _ ptr: u256) { A::store_word(ptr: ptr, value: self.canonical_word()) }
}

impl<A: Abi> Encode<A> for Int224 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) { e.write_word(self.canonical_word()) }

    fn encode_to_ptr(own self, _ ptr: u256) { A::store_word(ptr: ptr, value: self.canonical_word()) }
}

impl<A: Abi> Encode<A> for Int232 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) { e.write_word(self.canonical_word()) }

    fn encode_to_ptr(own self, _ ptr: u256) { A::store_word(ptr: ptr, value: self.canonical_word()) }
}

impl<A: Abi> Encode<A> for Int240 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) { e.write_word(self.canonical_word()) }

    fn encode_to_ptr(own self, _ ptr: u256) { A::store_word(ptr: ptr, value: self.canonical_word()) }
}

impl<A: Abi> Encode<A> for Int248 {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) { e.write_word(self.canonical_word()) }

    fn encode_to_ptr(own self, _ ptr: u256) { A::store_word(ptr: ptr, value: self.canonical_word()) }
}

impl Copy for Uint24 {}
impl Copy for Uint40 {}
impl Copy for Uint48 {}
impl Copy for Uint56 {}
impl Copy for Uint72 {}
impl Copy for Uint80 {}
impl Copy for Uint88 {}
impl Copy for Uint96 {}
impl Copy for Uint104 {}
impl Copy for Uint112 {}
impl Copy for Uint120 {}
impl Copy for Uint136 {}
impl Copy for Uint144 {}
impl Copy for Uint152 {}
impl Copy for Uint160 {}
impl Copy for Uint168 {}
impl Copy for Uint176 {}
impl Copy for Uint184 {}
impl Copy for Uint192 {}
impl Copy for Uint200 {}
impl Copy for Uint208 {}
impl Copy for Uint216 {}
impl Copy for Uint224 {}
impl Copy for Uint232 {}
impl Copy for Uint240 {}
impl Copy for Uint248 {}

impl Copy for Int24 {}
impl Copy for Int40 {}
impl Copy for Int48 {}
impl Copy for Int56 {}
impl Copy for Int72 {}
impl Copy for Int80 {}
impl Copy for Int88 {}
impl Copy for Int96 {}
impl Copy for Int104 {}
impl Copy for Int112 {}
impl Copy for Int120 {}
impl Copy for Int136 {}
impl Copy for Int144 {}
impl Copy for Int152 {}
impl Copy for Int160 {}
impl Copy for Int168 {}
impl Copy for Int176 {}
impl Copy for Int184 {}
impl Copy for Int192 {}
impl Copy for Int200 {}
impl Copy for Int208 {}
impl Copy for Int216 {}
impl Copy for Int224 {}
impl Copy for Int232 {}
impl Copy for Int240 {}
impl Copy for Int248 {}

impl<A: Abi> Decode<A> for Uint24 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Uint24 { val: decode_uint_u32(word: d.read_word(), bits: 24) }
    }
}

impl<A: Abi> Decode<A> for Uint40 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Uint40 { val: decode_uint_u64(word: d.read_word(), bits: 40) }
    }
}

impl<A: Abi> Decode<A> for Uint48 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Uint48 { val: decode_uint_u64(word: d.read_word(), bits: 48) }
    }
}

impl<A: Abi> Decode<A> for Uint56 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Uint56 { val: decode_uint_u64(word: d.read_word(), bits: 56) }
    }
}

impl<A: Abi> Decode<A> for Uint72 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Uint72 { val: decode_uint_u128(word: d.read_word(), bits: 72) }
    }
}

impl<A: Abi> Decode<A> for Uint80 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Uint80 { val: decode_uint_u128(word: d.read_word(), bits: 80) }
    }
}

impl<A: Abi> Decode<A> for Uint88 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Uint88 { val: decode_uint_u128(word: d.read_word(), bits: 88) }
    }
}

impl<A: Abi> Decode<A> for Uint96 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Uint96 { val: decode_uint_u128(word: d.read_word(), bits: 96) }
    }
}

impl<A: Abi> Decode<A> for Uint104 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Uint104 { val: decode_uint_u128(word: d.read_word(), bits: 104) }
    }
}

impl<A: Abi> Decode<A> for Uint112 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Uint112 { val: decode_uint_u128(word: d.read_word(), bits: 112) }
    }
}

impl<A: Abi> Decode<A> for Uint120 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Uint120 { val: decode_uint_u128(word: d.read_word(), bits: 120) }
    }
}

impl<A: Abi> Decode<A> for Uint136 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Uint136 { val: decode_uint_u256(word: d.read_word(), bits: 136) }
    }
}

impl<A: Abi> Decode<A> for Uint144 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Uint144 { val: decode_uint_u256(word: d.read_word(), bits: 144) }
    }
}

impl<A: Abi> Decode<A> for Uint152 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Uint152 { val: decode_uint_u256(word: d.read_word(), bits: 152) }
    }
}

impl<A: Abi> Decode<A> for Uint160 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Uint160 { val: decode_uint_u256(word: d.read_word(), bits: 160) }
    }
}

impl<A: Abi> Decode<A> for Uint168 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Uint168 { val: decode_uint_u256(word: d.read_word(), bits: 168) }
    }
}

impl<A: Abi> Decode<A> for Uint176 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Uint176 { val: decode_uint_u256(word: d.read_word(), bits: 176) }
    }
}

impl<A: Abi> Decode<A> for Uint184 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Uint184 { val: decode_uint_u256(word: d.read_word(), bits: 184) }
    }
}

impl<A: Abi> Decode<A> for Uint192 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Uint192 { val: decode_uint_u256(word: d.read_word(), bits: 192) }
    }
}

impl<A: Abi> Decode<A> for Uint200 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Uint200 { val: decode_uint_u256(word: d.read_word(), bits: 200) }
    }
}

impl<A: Abi> Decode<A> for Uint208 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Uint208 { val: decode_uint_u256(word: d.read_word(), bits: 208) }
    }
}

impl<A: Abi> Decode<A> for Uint216 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Uint216 { val: decode_uint_u256(word: d.read_word(), bits: 216) }
    }
}

impl<A: Abi> Decode<A> for Uint224 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Uint224 { val: decode_uint_u256(word: d.read_word(), bits: 224) }
    }
}

impl<A: Abi> Decode<A> for Uint232 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Uint232 { val: decode_uint_u256(word: d.read_word(), bits: 232) }
    }
}

impl<A: Abi> Decode<A> for Uint240 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Uint240 { val: decode_uint_u256(word: d.read_word(), bits: 240) }
    }
}

impl<A: Abi> Decode<A> for Uint248 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Uint248 { val: decode_uint_u256(word: d.read_word(), bits: 248) }
    }
}

impl<A: Abi> Decode<A> for Int24 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Int24 { val: decode_int_i32(word: d.read_word(), bits: 24) }
    }
}

impl<A: Abi> Decode<A> for Int40 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Int40 { val: decode_int_i64(word: d.read_word(), bits: 40) }
    }
}

impl<A: Abi> Decode<A> for Int48 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Int48 { val: decode_int_i64(word: d.read_word(), bits: 48) }
    }
}

impl<A: Abi> Decode<A> for Int56 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Int56 { val: decode_int_i64(word: d.read_word(), bits: 56) }
    }
}

impl<A: Abi> Decode<A> for Int72 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Int72 { val: decode_int_i128(word: d.read_word(), bits: 72) }
    }
}

impl<A: Abi> Decode<A> for Int80 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Int80 { val: decode_int_i128(word: d.read_word(), bits: 80) }
    }
}

impl<A: Abi> Decode<A> for Int88 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Int88 { val: decode_int_i128(word: d.read_word(), bits: 88) }
    }
}

impl<A: Abi> Decode<A> for Int96 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Int96 { val: decode_int_i128(word: d.read_word(), bits: 96) }
    }
}

impl<A: Abi> Decode<A> for Int104 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Int104 { val: decode_int_i128(word: d.read_word(), bits: 104) }
    }
}

impl<A: Abi> Decode<A> for Int112 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Int112 { val: decode_int_i128(word: d.read_word(), bits: 112) }
    }
}

impl<A: Abi> Decode<A> for Int120 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Int120 { val: decode_int_i128(word: d.read_word(), bits: 120) }
    }
}

impl<A: Abi> Decode<A> for Int136 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Int136 { val: decode_int_i256(word: d.read_word(), bits: 136) }
    }
}

impl<A: Abi> Decode<A> for Int144 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Int144 { val: decode_int_i256(word: d.read_word(), bits: 144) }
    }
}

impl<A: Abi> Decode<A> for Int152 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Int152 { val: decode_int_i256(word: d.read_word(), bits: 152) }
    }
}

impl<A: Abi> Decode<A> for Int160 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Int160 { val: decode_int_i256(word: d.read_word(), bits: 160) }
    }
}

impl<A: Abi> Decode<A> for Int168 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Int168 { val: decode_int_i256(word: d.read_word(), bits: 168) }
    }
}

impl<A: Abi> Decode<A> for Int176 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Int176 { val: decode_int_i256(word: d.read_word(), bits: 176) }
    }
}

impl<A: Abi> Decode<A> for Int184 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Int184 { val: decode_int_i256(word: d.read_word(), bits: 184) }
    }
}

impl<A: Abi> Decode<A> for Int192 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Int192 { val: decode_int_i256(word: d.read_word(), bits: 192) }
    }
}

impl<A: Abi> Decode<A> for Int200 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Int200 { val: decode_int_i256(word: d.read_word(), bits: 200) }
    }
}

impl<A: Abi> Decode<A> for Int208 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Int208 { val: decode_int_i256(word: d.read_word(), bits: 208) }
    }
}

impl<A: Abi> Decode<A> for Int216 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Int216 { val: decode_int_i256(word: d.read_word(), bits: 216) }
    }
}

impl<A: Abi> Decode<A> for Int224 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Int224 { val: decode_int_i256(word: d.read_word(), bits: 224) }
    }
}

impl<A: Abi> Decode<A> for Int232 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Int232 { val: decode_int_i256(word: d.read_word(), bits: 232) }
    }
}

impl<A: Abi> Decode<A> for Int240 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Int240 { val: decode_int_i256(word: d.read_word(), bits: 240) }
    }
}

impl<A: Abi> Decode<A> for Int248 {
    fn decode_payload<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        Int248 { val: decode_int_i256(word: d.read_word(), bits: 248) }
    }
}

// Custom-width Solidity integers are always single static ABI words.
impl AbiSize for Uint24 {
    const HEAD_SIZE: u256 = 32
    const IS_DYNAMIC: bool = false
}
impl AbiSize for Uint40 {
    const HEAD_SIZE: u256 = 32
    const IS_DYNAMIC: bool = false
}
impl AbiSize for Uint48 {
    const HEAD_SIZE: u256 = 32
    const IS_DYNAMIC: bool = false
}
impl AbiSize for Uint56 {
    const HEAD_SIZE: u256 = 32
    const IS_DYNAMIC: bool = false
}
impl AbiSize for Uint72 {
    const HEAD_SIZE: u256 = 32
    const IS_DYNAMIC: bool = false
}
impl AbiSize for Uint80 {
    const HEAD_SIZE: u256 = 32
    const IS_DYNAMIC: bool = false
}
impl AbiSize for Uint88 {
    const HEAD_SIZE: u256 = 32
    const IS_DYNAMIC: bool = false
}
impl AbiSize for Uint96 {
    const HEAD_SIZE: u256 = 32
    const IS_DYNAMIC: bool = false
}
impl AbiSize for Uint104 {
    const HEAD_SIZE: u256 = 32
    const IS_DYNAMIC: bool = false
}
impl AbiSize for Uint112 {
    const HEAD_SIZE: u256 = 32
    const IS_DYNAMIC: bool = false
}
impl AbiSize for Uint120 {
    const HEAD_SIZE: u256 = 32
    const IS_DYNAMIC: bool = false
}
impl AbiSize for Uint136 {
    const HEAD_SIZE: u256 = 32
    const IS_DYNAMIC: bool = false
}
impl AbiSize for Uint144 {
    const HEAD_SIZE: u256 = 32
    const IS_DYNAMIC: bool = false
}
impl AbiSize for Uint152 {
    const HEAD_SIZE: u256 = 32
    const IS_DYNAMIC: bool = false
}
impl AbiSize for Uint160 {
    const HEAD_SIZE: u256 = 32
    const IS_DYNAMIC: bool = false
}
impl AbiSize for Uint168 {
    const HEAD_SIZE: u256 = 32
    const IS_DYNAMIC: bool = false
}
impl AbiSize for Uint176 {
    const HEAD_SIZE: u256 = 32
    const IS_DYNAMIC: bool = false
}
impl AbiSize for Uint184 {
    const HEAD_SIZE: u256 = 32
    const IS_DYNAMIC: bool = false
}
impl AbiSize for Uint192 {
    const HEAD_SIZE: u256 = 32
    const IS_DYNAMIC: bool = false
}
impl AbiSize for Uint200 {
    const HEAD_SIZE: u256 = 32
    const IS_DYNAMIC: bool = false
}
impl AbiSize for Uint208 {
    const HEAD_SIZE: u256 = 32
    const IS_DYNAMIC: bool = false
}
impl AbiSize for Uint216 {
    const HEAD_SIZE: u256 = 32
    const IS_DYNAMIC: bool = false
}
impl AbiSize for Uint224 {
    const HEAD_SIZE: u256 = 32
    const IS_DYNAMIC: bool = false
}
impl AbiSize for Uint232 {
    const HEAD_SIZE: u256 = 32
    const IS_DYNAMIC: bool = false
}
impl AbiSize for Uint240 {
    const HEAD_SIZE: u256 = 32
    const IS_DYNAMIC: bool = false
}
impl AbiSize for Uint248 {
    const HEAD_SIZE: u256 = 32
    const IS_DYNAMIC: bool = false
}
impl AbiSize for Int24 {
    const HEAD_SIZE: u256 = 32
    const IS_DYNAMIC: bool = false
}
impl AbiSize for Int40 {
    const HEAD_SIZE: u256 = 32
    const IS_DYNAMIC: bool = false
}
impl AbiSize for Int48 {
    const HEAD_SIZE: u256 = 32
    const IS_DYNAMIC: bool = false
}
impl AbiSize for Int56 {
    const HEAD_SIZE: u256 = 32
    const IS_DYNAMIC: bool = false
}
impl AbiSize for Int72 {
    const HEAD_SIZE: u256 = 32
    const IS_DYNAMIC: bool = false
}
impl AbiSize for Int80 {
    const HEAD_SIZE: u256 = 32
    const IS_DYNAMIC: bool = false
}
impl AbiSize for Int88 {
    const HEAD_SIZE: u256 = 32
    const IS_DYNAMIC: bool = false
}
impl AbiSize for Int96 {
    const HEAD_SIZE: u256 = 32
    const IS_DYNAMIC: bool = false
}
impl AbiSize for Int104 {
    const HEAD_SIZE: u256 = 32
    const IS_DYNAMIC: bool = false
}
impl AbiSize for Int112 {
    const HEAD_SIZE: u256 = 32
    const IS_DYNAMIC: bool = false
}
impl AbiSize for Int120 {
    const HEAD_SIZE: u256 = 32
    const IS_DYNAMIC: bool = false
}
impl AbiSize for Int136 {
    const HEAD_SIZE: u256 = 32
    const IS_DYNAMIC: bool = false
}
impl AbiSize for Int144 {
    const HEAD_SIZE: u256 = 32
    const IS_DYNAMIC: bool = false
}
impl AbiSize for Int152 {
    const HEAD_SIZE: u256 = 32
    const IS_DYNAMIC: bool = false
}
impl AbiSize for Int160 {
    const HEAD_SIZE: u256 = 32
    const IS_DYNAMIC: bool = false
}
impl AbiSize for Int168 {
    const HEAD_SIZE: u256 = 32
    const IS_DYNAMIC: bool = false
}
impl AbiSize for Int176 {
    const HEAD_SIZE: u256 = 32
    const IS_DYNAMIC: bool = false
}
impl AbiSize for Int184 {
    const HEAD_SIZE: u256 = 32
    const IS_DYNAMIC: bool = false
}
impl AbiSize for Int192 {
    const HEAD_SIZE: u256 = 32
    const IS_DYNAMIC: bool = false
}
impl AbiSize for Int200 {
    const HEAD_SIZE: u256 = 32
    const IS_DYNAMIC: bool = false
}
impl AbiSize for Int208 {
    const HEAD_SIZE: u256 = 32
    const IS_DYNAMIC: bool = false
}
impl AbiSize for Int216 {
    const HEAD_SIZE: u256 = 32
    const IS_DYNAMIC: bool = false
}
impl AbiSize for Int224 {
    const HEAD_SIZE: u256 = 32
    const IS_DYNAMIC: bool = false
}
impl AbiSize for Int232 {
    const HEAD_SIZE: u256 = 32
    const IS_DYNAMIC: bool = false
}
impl AbiSize for Int240 {
    const HEAD_SIZE: u256 = 32
    const IS_DYNAMIC: bool = false
}
impl AbiSize for Int248 {
    const HEAD_SIZE: u256 = 32
    const IS_DYNAMIC: bool = false
}

impl<A: Abi> AbiSpan<A> for Uint24 {
    fn payload_end<I: core::abi::ByteInput>(_: I, base: u256, pos: u256) -> u256 { pos + 32 }
}
impl<A: Abi> AbiSpan<A> for Uint40 {
    fn payload_end<I: core::abi::ByteInput>(_: I, base: u256, pos: u256) -> u256 { pos + 32 }
}
impl<A: Abi> AbiSpan<A> for Uint48 {
    fn payload_end<I: core::abi::ByteInput>(_: I, base: u256, pos: u256) -> u256 { pos + 32 }
}
impl<A: Abi> AbiSpan<A> for Uint56 {
    fn payload_end<I: core::abi::ByteInput>(_: I, base: u256, pos: u256) -> u256 { pos + 32 }
}
impl<A: Abi> AbiSpan<A> for Uint72 {
    fn payload_end<I: core::abi::ByteInput>(_: I, base: u256, pos: u256) -> u256 { pos + 32 }
}
impl<A: Abi> AbiSpan<A> for Uint80 {
    fn payload_end<I: core::abi::ByteInput>(_: I, base: u256, pos: u256) -> u256 { pos + 32 }
}
impl<A: Abi> AbiSpan<A> for Uint88 {
    fn payload_end<I: core::abi::ByteInput>(_: I, base: u256, pos: u256) -> u256 { pos + 32 }
}
impl<A: Abi> AbiSpan<A> for Uint96 {
    fn payload_end<I: core::abi::ByteInput>(_: I, base: u256, pos: u256) -> u256 { pos + 32 }
}
impl<A: Abi> AbiSpan<A> for Uint104 {
    fn payload_end<I: core::abi::ByteInput>(_: I, base: u256, pos: u256) -> u256 { pos + 32 }
}
impl<A: Abi> AbiSpan<A> for Uint112 {
    fn payload_end<I: core::abi::ByteInput>(_: I, base: u256, pos: u256) -> u256 { pos + 32 }
}
impl<A: Abi> AbiSpan<A> for Uint120 {
    fn payload_end<I: core::abi::ByteInput>(_: I, base: u256, pos: u256) -> u256 { pos + 32 }
}
impl<A: Abi> AbiSpan<A> for Uint136 {
    fn payload_end<I: core::abi::ByteInput>(_: I, base: u256, pos: u256) -> u256 { pos + 32 }
}
impl<A: Abi> AbiSpan<A> for Uint144 {
    fn payload_end<I: core::abi::ByteInput>(_: I, base: u256, pos: u256) -> u256 { pos + 32 }
}
impl<A: Abi> AbiSpan<A> for Uint152 {
    fn payload_end<I: core::abi::ByteInput>(_: I, base: u256, pos: u256) -> u256 { pos + 32 }
}
impl<A: Abi> AbiSpan<A> for Uint160 {
    fn payload_end<I: core::abi::ByteInput>(_: I, base: u256, pos: u256) -> u256 { pos + 32 }
}
impl<A: Abi> AbiSpan<A> for Uint168 {
    fn payload_end<I: core::abi::ByteInput>(_: I, base: u256, pos: u256) -> u256 { pos + 32 }
}
impl<A: Abi> AbiSpan<A> for Uint176 {
    fn payload_end<I: core::abi::ByteInput>(_: I, base: u256, pos: u256) -> u256 { pos + 32 }
}
impl<A: Abi> AbiSpan<A> for Uint184 {
    fn payload_end<I: core::abi::ByteInput>(_: I, base: u256, pos: u256) -> u256 { pos + 32 }
}
impl<A: Abi> AbiSpan<A> for Uint192 {
    fn payload_end<I: core::abi::ByteInput>(_: I, base: u256, pos: u256) -> u256 { pos + 32 }
}
impl<A: Abi> AbiSpan<A> for Uint200 {
    fn payload_end<I: core::abi::ByteInput>(_: I, base: u256, pos: u256) -> u256 { pos + 32 }
}
impl<A: Abi> AbiSpan<A> for Uint208 {
    fn payload_end<I: core::abi::ByteInput>(_: I, base: u256, pos: u256) -> u256 { pos + 32 }
}
impl<A: Abi> AbiSpan<A> for Uint216 {
    fn payload_end<I: core::abi::ByteInput>(_: I, base: u256, pos: u256) -> u256 { pos + 32 }
}
impl<A: Abi> AbiSpan<A> for Uint224 {
    fn payload_end<I: core::abi::ByteInput>(_: I, base: u256, pos: u256) -> u256 { pos + 32 }
}
impl<A: Abi> AbiSpan<A> for Uint232 {
    fn payload_end<I: core::abi::ByteInput>(_: I, base: u256, pos: u256) -> u256 { pos + 32 }
}
impl<A: Abi> AbiSpan<A> for Uint240 {
    fn payload_end<I: core::abi::ByteInput>(_: I, base: u256, pos: u256) -> u256 { pos + 32 }
}
impl<A: Abi> AbiSpan<A> for Uint248 {
    fn payload_end<I: core::abi::ByteInput>(_: I, base: u256, pos: u256) -> u256 { pos + 32 }
}
impl<A: Abi> AbiSpan<A> for Int24 {
    fn payload_end<I: core::abi::ByteInput>(_: I, base: u256, pos: u256) -> u256 { pos + 32 }
}
impl<A: Abi> AbiSpan<A> for Int40 {
    fn payload_end<I: core::abi::ByteInput>(_: I, base: u256, pos: u256) -> u256 { pos + 32 }
}
impl<A: Abi> AbiSpan<A> for Int48 {
    fn payload_end<I: core::abi::ByteInput>(_: I, base: u256, pos: u256) -> u256 { pos + 32 }
}
impl<A: Abi> AbiSpan<A> for Int56 {
    fn payload_end<I: core::abi::ByteInput>(_: I, base: u256, pos: u256) -> u256 { pos + 32 }
}
impl<A: Abi> AbiSpan<A> for Int72 {
    fn payload_end<I: core::abi::ByteInput>(_: I, base: u256, pos: u256) -> u256 { pos + 32 }
}
impl<A: Abi> AbiSpan<A> for Int80 {
    fn payload_end<I: core::abi::ByteInput>(_: I, base: u256, pos: u256) -> u256 { pos + 32 }
}
impl<A: Abi> AbiSpan<A> for Int88 {
    fn payload_end<I: core::abi::ByteInput>(_: I, base: u256, pos: u256) -> u256 { pos + 32 }
}
impl<A: Abi> AbiSpan<A> for Int96 {
    fn payload_end<I: core::abi::ByteInput>(_: I, base: u256, pos: u256) -> u256 { pos + 32 }
}
impl<A: Abi> AbiSpan<A> for Int104 {
    fn payload_end<I: core::abi::ByteInput>(_: I, base: u256, pos: u256) -> u256 { pos + 32 }
}
impl<A: Abi> AbiSpan<A> for Int112 {
    fn payload_end<I: core::abi::ByteInput>(_: I, base: u256, pos: u256) -> u256 { pos + 32 }
}
impl<A: Abi> AbiSpan<A> for Int120 {
    fn payload_end<I: core::abi::ByteInput>(_: I, base: u256, pos: u256) -> u256 { pos + 32 }
}
impl<A: Abi> AbiSpan<A> for Int136 {
    fn payload_end<I: core::abi::ByteInput>(_: I, base: u256, pos: u256) -> u256 { pos + 32 }
}
impl<A: Abi> AbiSpan<A> for Int144 {
    fn payload_end<I: core::abi::ByteInput>(_: I, base: u256, pos: u256) -> u256 { pos + 32 }
}
impl<A: Abi> AbiSpan<A> for Int152 {
    fn payload_end<I: core::abi::ByteInput>(_: I, base: u256, pos: u256) -> u256 { pos + 32 }
}
impl<A: Abi> AbiSpan<A> for Int160 {
    fn payload_end<I: core::abi::ByteInput>(_: I, base: u256, pos: u256) -> u256 { pos + 32 }
}
impl<A: Abi> AbiSpan<A> for Int168 {
    fn payload_end<I: core::abi::ByteInput>(_: I, base: u256, pos: u256) -> u256 { pos + 32 }
}
impl<A: Abi> AbiSpan<A> for Int176 {
    fn payload_end<I: core::abi::ByteInput>(_: I, base: u256, pos: u256) -> u256 { pos + 32 }
}
impl<A: Abi> AbiSpan<A> for Int184 {
    fn payload_end<I: core::abi::ByteInput>(_: I, base: u256, pos: u256) -> u256 { pos + 32 }
}
impl<A: Abi> AbiSpan<A> for Int192 {
    fn payload_end<I: core::abi::ByteInput>(_: I, base: u256, pos: u256) -> u256 { pos + 32 }
}
impl<A: Abi> AbiSpan<A> for Int200 {
    fn payload_end<I: core::abi::ByteInput>(_: I, base: u256, pos: u256) -> u256 { pos + 32 }
}
impl<A: Abi> AbiSpan<A> for Int208 {
    fn payload_end<I: core::abi::ByteInput>(_: I, base: u256, pos: u256) -> u256 { pos + 32 }
}
impl<A: Abi> AbiSpan<A> for Int216 {
    fn payload_end<I: core::abi::ByteInput>(_: I, base: u256, pos: u256) -> u256 { pos + 32 }
}
impl<A: Abi> AbiSpan<A> for Int224 {
    fn payload_end<I: core::abi::ByteInput>(_: I, base: u256, pos: u256) -> u256 { pos + 32 }
}
impl<A: Abi> AbiSpan<A> for Int232 {
    fn payload_end<I: core::abi::ByteInput>(_: I, base: u256, pos: u256) -> u256 { pos + 32 }
}
impl<A: Abi> AbiSpan<A> for Int240 {
    fn payload_end<I: core::abi::ByteInput>(_: I, base: u256, pos: u256) -> u256 { pos + 32 }
}
impl<A: Abi> AbiSpan<A> for Int248 {
    fn payload_end<I: core::abi::ByteInput>(_: I, base: u256, pos: u256) -> u256 { pos + 32 }
}

impl TopicValue for Uint24 {
    fn as_topic(self) -> u256 { self.canonical_word() }
}

impl TopicValue for Uint40 {
    fn as_topic(self) -> u256 { self.canonical_word() }
}

impl TopicValue for Uint48 {
    fn as_topic(self) -> u256 { self.canonical_word() }
}

impl TopicValue for Uint56 {
    fn as_topic(self) -> u256 { self.canonical_word() }
}

impl TopicValue for Uint72 {
    fn as_topic(self) -> u256 { self.canonical_word() }
}

impl TopicValue for Uint80 {
    fn as_topic(self) -> u256 { self.canonical_word() }
}

impl TopicValue for Uint88 {
    fn as_topic(self) -> u256 { self.canonical_word() }
}

impl TopicValue for Uint96 {
    fn as_topic(self) -> u256 { self.canonical_word() }
}

impl TopicValue for Uint104 {
    fn as_topic(self) -> u256 { self.canonical_word() }
}

impl TopicValue for Uint112 {
    fn as_topic(self) -> u256 { self.canonical_word() }
}

impl TopicValue for Uint120 {
    fn as_topic(self) -> u256 { self.canonical_word() }
}

impl TopicValue for Uint136 {
    fn as_topic(self) -> u256 { self.canonical_word() }
}

impl TopicValue for Uint144 {
    fn as_topic(self) -> u256 { self.canonical_word() }
}

impl TopicValue for Uint152 {
    fn as_topic(self) -> u256 { self.canonical_word() }
}

impl TopicValue for Uint160 {
    fn as_topic(self) -> u256 { self.canonical_word() }
}

impl TopicValue for Uint168 {
    fn as_topic(self) -> u256 { self.canonical_word() }
}

impl TopicValue for Uint176 {
    fn as_topic(self) -> u256 { self.canonical_word() }
}

impl TopicValue for Uint184 {
    fn as_topic(self) -> u256 { self.canonical_word() }
}

impl TopicValue for Uint192 {
    fn as_topic(self) -> u256 { self.canonical_word() }
}

impl TopicValue for Uint200 {
    fn as_topic(self) -> u256 { self.canonical_word() }
}

impl TopicValue for Uint208 {
    fn as_topic(self) -> u256 { self.canonical_word() }
}

impl TopicValue for Uint216 {
    fn as_topic(self) -> u256 { self.canonical_word() }
}

impl TopicValue for Uint224 {
    fn as_topic(self) -> u256 { self.canonical_word() }
}

impl TopicValue for Uint232 {
    fn as_topic(self) -> u256 { self.canonical_word() }
}

impl TopicValue for Uint240 {
    fn as_topic(self) -> u256 { self.canonical_word() }
}

impl TopicValue for Uint248 {
    fn as_topic(self) -> u256 { self.canonical_word() }
}

impl TopicValue for Int24 {
    fn as_topic(self) -> u256 { self.canonical_word() }
}

impl TopicValue for Int40 {
    fn as_topic(self) -> u256 { self.canonical_word() }
}

impl TopicValue for Int48 {
    fn as_topic(self) -> u256 { self.canonical_word() }
}

impl TopicValue for Int56 {
    fn as_topic(self) -> u256 { self.canonical_word() }
}

impl TopicValue for Int72 {
    fn as_topic(self) -> u256 { self.canonical_word() }
}

impl TopicValue for Int80 {
    fn as_topic(self) -> u256 { self.canonical_word() }
}

impl TopicValue for Int88 {
    fn as_topic(self) -> u256 { self.canonical_word() }
}

impl TopicValue for Int96 {
    fn as_topic(self) -> u256 { self.canonical_word() }
}

impl TopicValue for Int104 {
    fn as_topic(self) -> u256 { self.canonical_word() }
}

impl TopicValue for Int112 {
    fn as_topic(self) -> u256 { self.canonical_word() }
}

impl TopicValue for Int120 {
    fn as_topic(self) -> u256 { self.canonical_word() }
}

impl TopicValue for Int136 {
    fn as_topic(self) -> u256 { self.canonical_word() }
}

impl TopicValue for Int144 {
    fn as_topic(self) -> u256 { self.canonical_word() }
}

impl TopicValue for Int152 {
    fn as_topic(self) -> u256 { self.canonical_word() }
}

impl TopicValue for Int160 {
    fn as_topic(self) -> u256 { self.canonical_word() }
}

impl TopicValue for Int168 {
    fn as_topic(self) -> u256 { self.canonical_word() }
}

impl TopicValue for Int176 {
    fn as_topic(self) -> u256 { self.canonical_word() }
}

impl TopicValue for Int184 {
    fn as_topic(self) -> u256 { self.canonical_word() }
}

impl TopicValue for Int192 {
    fn as_topic(self) -> u256 { self.canonical_word() }
}

impl TopicValue for Int200 {
    fn as_topic(self) -> u256 { self.canonical_word() }
}

impl TopicValue for Int208 {
    fn as_topic(self) -> u256 { self.canonical_word() }
}

impl TopicValue for Int216 {
    fn as_topic(self) -> u256 { self.canonical_word() }
}

impl TopicValue for Int224 {
    fn as_topic(self) -> u256 { self.canonical_word() }
}

impl TopicValue for Int232 {
    fn as_topic(self) -> u256 { self.canonical_word() }
}

impl TopicValue for Int240 {
    fn as_topic(self) -> u256 { self.canonical_word() }
}

impl TopicValue for Int248 {
    fn as_topic(self) -> u256 { self.canonical_word() }
}
