use core::effect_ref::{EffectHandle, EffectHandleMut, EffectRef, EffectRefMut}
use core::{size_of}
use core::abi::{Abi, AbiDecoder, AbiEncoder, AbiSize, AbiSpan, Decode, Encode, abi_root_head_size, encode_root}
use core::contracts::ContractHost
use core::message::MsgVariant

use ingot::evm::intrinsic::{
    code_region_len as intrinsic_code_region_len,
    code_region_offset as intrinsic_code_region_offset,
}
use ingot::abi::Sol
use ingot::abi::sol::{decode_input_at, decode_output, encoded_size, SolEncoder}
use super::calldata::CallData
use super::contract_field_slot
use ingot::evm::mem
use ingot::evm::memory_input::MemoryBytes
use ingot::evm::ops

// -----------------------------------------------------------------------------
// Value types
// -----------------------------------------------------------------------------

/// EVM address (20 bytes).
///
/// Represented as a single `u256` ABI word with the address stored in the low
/// 160 bits.
pub struct Address { pub inner: u256 }

impl Address {
    pub fn zero() -> Self {
        Address { inner: 0 }
    }
}

impl core::ops::Eq for Address {
    fn eq(self, _ other: Address) -> bool {
        self.inner == other.inner
    }
}

impl Copy for Address {}

impl Default for Address {
    fn default() -> Self {
        Address::zero()
    }
}

impl AbiSize for Address {
    const ENCODED_SIZE: u256 = 32
    const IS_DYNAMIC: bool = false
    const NEEDS_PARENT_WRAPPER: bool = false
}

impl<A: Abi> Decode<A> for Address {
    fn decode<D: AbiDecoder<A>>(_ d: mut D) -> Self {
        let word = d.read_word()
        if word >> 160 != 0 {
            ops::revert(offset: 0, len: 0)
        }
        Address { inner: word }
    }
}

impl<A: Abi> Encode<A> for Address {
    const DIRECT_ENCODE: bool = true

    fn encode<E: AbiEncoder<A>>(own self, _ e: mut E) {
        e.write_word(self.inner)
    }

    fn encode_to_ptr(own self, _ ptr: u256) {
        A::store_word(ptr: ptr, value: self.inner)
    }
}

impl<A: Abi> AbiSpan<A> for Address {
    fn abi_end<I: core::abi::ByteInput>(_: I, base: u256, pos: u256) -> u256 {
        pos + 32
    }
}

/// Convert an EVM `Address` into its ABI word representation (`u256`).
pub fn address_to_word(_ addr: Address) -> u256 {
    addr.inner
}

// -----------------------------------------------------------------------------
// Effect pointer providers
// -----------------------------------------------------------------------------

/// Memory pointer to a value of type `T`.
pub use core::effect_ref::MemPtr

/// Storage pointer/handle to a value of type `T`.
pub use core::effect_ref::StorPtr

/// Calldata pointer to a value of type `T` (read-only).
pub struct CalldataPtr<T> { pub offset: u256 }

impl<T> EffectHandle for CalldataPtr<T> {
    type Target = T
    type AddressSpace = core::effect_ref::Calldata

    fn from_raw(_ raw: u256) -> Self {
        Self { offset: raw }
    }

    fn raw(self) -> u256 {
        self.offset
    }
}

impl<T> EffectRef<T> for CalldataPtr<T> {}
// no EffectRefMut for calldata

/// Transient storage pointer/handle to a value of type `T`.
///
/// This is like `StorPtr<T>`, but reads/writes are intended to compile to
/// EVM transient storage operations (TLOAD/TSTORE).
pub struct TStorPtr<T> { pub slot: u256 }

impl<T> EffectHandle for TStorPtr<T> {
    type Target = T
    type AddressSpace = core::effect_ref::TransientStorage

    fn from_raw(_ raw: u256) -> Self {
        Self { slot: raw }
    }

    fn raw(self) -> u256 {
        self.slot
    }
}

impl<T> EffectHandleMut for TStorPtr<T> {}

impl<T> EffectRef<T> for TStorPtr<T> {}
impl<T> EffectRefMut<T> for TStorPtr<T> {}

// -----------------------------------------------------------------------------
// EVM effects
// -----------------------------------------------------------------------------

/// EVM execution context (env access).
pub trait Ctx {
    fn address(self) -> Address
    fn caller(self) -> Address
    fn value(self) -> u256
    fn timestamp(self) -> u256
    fn block_number(self) -> u256
    fn gas(self) -> u256
}

/// Low-level raw memory operations.
pub trait RawMem {
    fn mload(self, _: u256) -> u256
    fn mstore(mut self, addr: u256, value: u256)
    fn mstore8(mut self, addr: u256, value: u8)
    fn mem_ptr<T>(self, _ addr: u256) -> MemPtr<T> {
        MemPtr::from_raw(addr)
    }
}

/// Low-level raw storage operations.
pub trait RawStorage {
    fn sload(self, _: u256) -> u256
    fn sstore(mut self, slot: u256, value: u256)
    fn stor_ptr<T>(self, _ slot: u256) -> StorPtr<T> {
        StorPtr::from_raw(slot)
    }
}

/// Access to low-level EVM op functions (Yul-exposed builtins, excluding raw stack ops).
pub trait RawOps: RawMem + RawStorage {
    fn calldataload(self, _: u256) -> u256
    fn calldatasize(self) -> u256
    fn calldatacopy(mut self, dest: u256, offset: u256, len: u256)

    fn returndatasize(self) -> u256
    fn returndatacopy(mut self, dest: u256, offset: u256, len: u256)

    fn codecopy(mut self, dest: u256, offset: u256, len: u256)
    fn codesize(self) -> u256

    fn keccak256(self, offset: u256, len: u256) -> u256

    fn revert(self, offset: u256, len: u256) -> !
    fn return_data(self, offset: u256, len: u256) -> !

    fn code_region_offset<F>(self, _: F) -> u256
    fn code_region_len<F>(self, _: F) -> u256
}

pub trait Log {
    fn log0(mut self, offset: u256, len: u256)
    fn log1(mut self, offset: u256, len: u256, topic0: u256)
    fn log2(mut self, offset: u256, len: u256, topic0: u256, topic1: u256)
    fn log3(mut self, offset: u256, len: u256, topic0: u256, topic1: u256, topic2: u256)
    fn log4(
        mut self,
        offset: u256,
        len: u256,
        topic0: u256,
        topic1: u256,
        topic2: u256,
        topic3: u256,
    )

    /// Emit a Solidity-compatible event log (`log1`-`log4`).
    ///
    /// This delegates to the `std::evm::Event` implementation generated for
    /// `#[event]` structs.
    fn emit<E>(mut self, _ event: own E)
        where E: super::event::Event
    {
        event.emit(self)
    }
}

/// Metadata for deployable high-level contracts.
///
/// The compiler synthesizes an implementation of this trait for each high-level
/// `contract` item, enabling typed `CREATE`/`CREATE2` from within other
/// contracts.
pub trait Contract {
    /// Constructor argument tuple, ABI-encodable under the default ABI.
    type InitArgs: Encode<Sol>

    /// Offset of this contract's initcode within the current artifact.
    fn init_code_offset() -> u256

    /// Length (in bytes) of this contract's initcode within the current artifact.
    fn init_code_len() -> u256
}

pub trait Create {
    /// Low-level `CREATE` opcode.
    fn create_raw(mut self, value: u256, offset: u256, len: u256) -> Address {
        Address { inner: ops::create(value: value, offset: offset, len: len) }
    }

    /// Low-level `CREATE2` opcode.
    fn create2_raw(mut self, value: u256, offset: u256, len: u256, salt: u256) -> Address {
        Address { inner: ops::create2(value: value, offset: offset, len: len, salt: salt) }
    }

    /// Deploy a high-level contract using `CREATE`, bubbling revert data on failure.
    fn create<C: Contract>(mut self, value: u256, args: own C::InitArgs) -> Address {
        let init_len = C::init_code_len()
        let init_off = C::init_code_offset()
        let mut addr: Address

        if !C::InitArgs::IS_DYNAMIC && C::InitArgs::ENCODED_SIZE == 0 {
            let init_ptr = mem::alloc(init_len)
            ops::codecopy(dest: init_ptr, offset: init_off, len: init_len)
            addr = self.create_raw(value: value, offset: init_ptr, len: init_len)
        } else {
            let encoded = encode_abi_payload<C::InitArgs>(args)
            let init_ptr = mem::alloc(init_len + encoded.1)
            ops::codecopy(dest: init_ptr, offset: init_off, len: init_len)
            copy_words(dest: init_ptr + init_len, src: encoded.0, len: encoded.1)
            let total_len = init_len + encoded.1

            addr = self.create_raw(value: value, offset: init_ptr, len: total_len)
        }

        // Solidity-style behavior: bubble revert data if creation fails.
        if addr.inner == 0 {
            let ret_len = ops::returndatasize()
            let ret_ptr = mem::alloc(ret_len)
            ops::returndatacopy(dest: ret_ptr, offset: 0, len: ret_len)
            ops::revert(offset: ret_ptr, len: ret_len)
        }

        addr
    }

    /// Deploy a high-level contract using `CREATE2`, bubbling revert data on failure.
    fn create2<C: Contract>(mut self, value: u256, args: own C::InitArgs, salt: u256) -> Address {
        let init_len = C::init_code_len()
        let init_off = C::init_code_offset()
        let mut addr: Address

        if !C::InitArgs::IS_DYNAMIC && C::InitArgs::ENCODED_SIZE == 0 {
            let init_ptr = mem::alloc(init_len)
            ops::codecopy(dest: init_ptr, offset: init_off, len: init_len)
            addr = self.create2_raw(value: value, offset: init_ptr, len: init_len, salt: salt)
        } else {
            let encoded = encode_abi_payload<C::InitArgs>(args)
            let init_ptr = mem::alloc(init_len + encoded.1)
            ops::codecopy(dest: init_ptr, offset: init_off, len: init_len)
            copy_words(dest: init_ptr + init_len, src: encoded.0, len: encoded.1)
            let total_len = init_len + encoded.1

            addr = self.create2_raw(value: value, offset: init_ptr, len: total_len, salt: salt)
        }

        // Solidity-style behavior: bubble revert data if creation fails.
        if addr.inner == 0 {
            let ret_len = ops::returndatasize()
            let ret_ptr = mem::alloc(ret_len)
            ops::returndatacopy(dest: ret_ptr, offset: 0, len: ret_len)
            ops::revert(offset: ret_ptr, len: ret_len)
        }

        addr
    }
}

fn copy_words(dest: u256, src: u256, len: u256) {
    let mut offset: u256 = 0
    while offset < len {
        ops::mstore(addr: dest + offset, value: ops::mload(src + offset))
        offset += 32
    }
}

fn encode_abi_payload<T>(_ value: own T) -> (u256, u256)
    where T: Encode<Sol> + AbiSize
{
    if !T::IS_DYNAMIC {
        let size = encoded_size<T>()
        let ptr = mem::alloc(size)
        value.encode_to_ptr(ptr)
        return (ptr, size)
    }

    let mut enc = SolEncoder::new()
    enc.reserve_head(encoded_size<T>())
    value.encode(mut enc)
    enc.finish()
}

/// High-level contract calls with ABI encoding/decoding.
pub trait Call {
    /// Low-level `CALL` opcode.
    ///
    /// Returns `true` on success and `false` on failure. Any returndata is left
    /// available for inspection via `last_returndata()`.
    fn raw_call(
        mut self,
        addr: own Address,
        gas: u256,
        value: u256,
        args_offset: u256,
        args_len: u256,
    ) -> bool {
        ops::call(
            gas: gas,
            addr: addr.inner,
            value: value,
            args_offset: args_offset,
            args_len: args_len,
            ret_offset: 0,
            ret_len: 0,
        ) != 0
    }

    fn call<M>(mut self, addr: own Address, gas: u256, value: u256, message: own M) -> M::Return
    where M: MsgVariant<Sol> + Encode<Sol>, M::Return: Decode<Sol> + AbiSize

    fn static<M>(mut self, addr: own Address, gas: u256, message: own M) -> M::Return
    where M: MsgVariant<Sol> + Encode<Sol>, M::Return: Decode<Sol> + AbiSize

    fn delegate<M>(mut self, addr: own Address, gas: u256, message: own M) -> M::Return
    where M: MsgVariant<Sol> + Encode<Sol>, M::Return: Decode<Sol> + AbiSize
}

impl Address {
    /// Call a contract at this address with a typed message.
    ///
    /// Forwards all available gas and sends no value. Reverts on failure.
    pub fn call<M>(self, _ message: own M) -> M::Return
    uses (call: mut Call) where M: MsgVariant<Sol> + Encode<Sol>, M::Return: Decode<Sol> + AbiSize
    {
        call.call(addr: self, gas: ops::gas(), value: 0, message)
    }
}

/// Combined EVM capability: provides all EVM effects.
pub trait Super: Ctx + RawOps + Log + Create + Call {}

struct Private {}

/// Default EVM effect provider (zero-sized).
pub struct Evm { seal: Private }

impl Evm {
    /// Return the current Solidity selector from raw calldata.
    pub fn selector(self) -> u32 {
        self.runtime_selector<Sol>()
    }

    /// Return a calldata view over the current Solidity call arguments.
    pub fn args(self) -> CallData {
        CallData::with_base(size_of<Sol::Selector>())
    }

    /// Decode the current Solidity call arguments, skipping the 4-byte selector.
    pub fn decode_args<T>(self) -> T
        where T: Decode<Sol>
    {
        decode_input_at(self.input(), size_of<Sol::Selector>())
    }
}

impl Ctx for Evm {
    fn address(self) -> Address {
        Address { inner: ops::address() }
    }
    fn caller(self) -> Address {
        Address { inner: ops::caller() }
    }
    fn value(self) -> u256 {
        ops::callvalue()
    }
    fn timestamp(self) -> u256 {
        ops::timestamp()
    }
    fn block_number(self) -> u256 {
        ops::number()
    }
    fn gas(self) -> u256 {
        ops::gas()
    }
}

impl RawMem for Evm {
    fn mload(self, _ addr: u256) -> u256 {
        ops::mload(addr)
    }
    fn mstore(mut self, addr: u256, value: u256) {
        ops::mstore(addr: addr, value: value)
    }
    fn mstore8(mut self, addr: u256, value: u8) {
        ops::mstore8(addr, value)
    }
}

impl RawStorage for Evm {
    fn sload(self, _ slot: u256) -> u256 {
        ops::sload(slot)
    }
    fn sstore(mut self, slot: u256, value: u256) {
        ops::sstore(slot: slot, value: value)
    }
}

impl RawOps for Evm {
    fn calldataload(self, _ offset: u256) -> u256 {
        ops::calldataload(offset)
    }
    fn calldatasize(self) -> u256 {
        ops::calldatasize()
    }
    fn calldatacopy(mut self, dest: u256, offset: u256, len: u256) {
        ops::calldatacopy(dest: dest, offset: offset, len: len)
    }

    fn returndatasize(self) -> u256 {
        ops::returndatasize()
    }
    fn returndatacopy(mut self, dest: u256, offset: u256, len: u256) {
        ops::returndatacopy(dest: dest, offset: offset, len: len)
    }

    fn codecopy(mut self, dest: u256, offset: u256, len: u256) {
        ops::codecopy(dest: dest, offset: offset, len: len)
    }

    fn codesize(self) -> u256 {
        ops::codesize()
    }

    fn keccak256(self, offset: u256, len: u256) -> u256 {
        ops::keccak256(offset, len)
    }

    fn revert(self, offset: u256, len: u256) -> ! {
        ops::revert(offset: offset, len: len)
    }
    fn return_data(self, offset: u256, len: u256) -> ! {
        ops::return_data(offset: offset, len: len)
    }

    fn code_region_offset<F>(self, _ f: F) -> u256 {
        intrinsic_code_region_offset(f)
    }
    fn code_region_len<F>(self, _ f: F) -> u256 {
        intrinsic_code_region_len(f)
    }
}

impl Log for Evm {
    // Logging opcodes.
    fn log0(mut self, offset: u256, len: u256) {
        ops::log0(offset: offset, len: len)
    }
    fn log1(mut self, offset: u256, len: u256, topic0: u256) {
        ops::log1(offset: offset, len: len, topic0: topic0)
    }
    fn log2(mut self, offset: u256, len: u256, topic0: u256, topic1: u256) {
        ops::log2(offset: offset, len: len, topic0: topic0, topic1: topic1)
    }
    fn log3(mut self, offset: u256, len: u256, topic0: u256, topic1: u256, topic2: u256) {
        ops::log3(
            offset: offset,
            len: len,
            topic0: topic0,
            topic1: topic1,
            topic2: topic2,
        )
    }
    fn log4(
        mut self,
        offset: u256,
        len: u256,
        topic0: u256,
        topic1: u256,
        topic2: u256,
        topic3: u256,
    ) {
        ops::log4(
            offset: offset,
            len: len,
            topic0: topic0,
            topic1: topic1,
            topic2: topic2,
            topic3: topic3,
        )
    }
}

impl Create for Evm {
    fn create_raw(mut self, value: u256, offset: u256, len: u256) -> Address {
        Address { inner: ops::create(value: value, offset: offset, len: len) }
    }
    fn create2_raw(mut self, value: u256, offset: u256, len: u256, salt: u256) -> Address {
        Address { inner: ops::create2(value: value, offset: offset, len: len, salt: salt) }
    }
}

fn encode_calldata<M>(_ selector: u32, _ message: own M) -> (u256, u256)
where M: Encode<Sol>
{
    let selector_size = size_of<Sol::Selector>()
    let selector_word = (selector as u256) << 224

    if !M::IS_DYNAMIC {
        let size = selector_size + M::ENCODED_SIZE
        let ptr = mem::alloc(size)
        ops::mstore(addr: ptr, value: selector_word)
        message.encode_to_ptr(ptr + selector_size)
        return (ptr, size)
    }

    let head_size = selector_size + M::ENCODED_SIZE
    let mut enc = SolEncoder::new()
    let base = enc.reserve_head(head_size)

    // Encode the 4-byte selector into the first word (big-endian),
    // leaving the remaining 28 bytes as zeros.
    ops::mstore(addr: base, value: selector_word)

    enc.base = base + selector_size
    enc.set_pos(base + selector_size)
    message.encode(mut enc)
    enc.finish()
}

fn copy_returndata() -> MemoryBytes {
    let ret_len = ops::returndatasize()
    let ret_ptr = mem::alloc(ret_len)
    ops::returndatacopy(dest: ret_ptr, offset: 0, len: ret_len)
    MemoryBytes::new(base: ret_ptr, len: ret_len)
}

/// Copy the current returndata into freshly allocated memory.
pub fn last_returndata() -> MemoryBytes {
    copy_returndata()
}

/// Revert, bubbling the current returndata payload unchanged.
pub fn bubble_last_revert() -> ! {
    let ret = copy_returndata()
    ops::revert(offset: ret.base, len: ret.len)
}

/// Decode Solidity ABI data from an in-memory returndata buffer.
pub fn decode_returndata<R>(_ ret: MemoryBytes) -> R
    where R: Decode<Sol> + AbiSize
{
    decode_output(ret)
}

/// Perform a raw `STATICCALL` and ABI-decode the returndata on success.
///
/// This bubbles revert data on call failure and reuses the regular Solidity
/// decoder, so short or non-canonical returndata also reverts.
pub fn staticcall_decode<R>(addr: Address, gas: u256, args_offset: u256, args_len: u256) -> R
    where R: Decode<Sol> + AbiSize
{
    let ok = ops::staticcall(
        gas: gas,
        addr: addr.inner,
        args_offset: args_offset,
        args_len: args_len,
        ret_offset: 0,
        ret_len: 0,
    )

    if ok == 0 {
        bubble_last_revert()
    }

    decode_returndata(last_returndata())
}

impl Call for Evm {
    fn call<M>(mut self, addr: own Address, gas: u256, value: u256, message: own M) -> M::Return
    where M: MsgVariant<Sol> + Encode<Sol>, M::Return: Decode<Sol> + AbiSize
    {
        let out: (u256, u256) = encode_calldata(<M as MsgVariant<Sol>>::SELECTOR, message)

        if !self.raw_call(addr, gas, value, args_offset: out.0, args_len: out.1) {
            bubble_last_revert()
        }

        decode_returndata(last_returndata())
    }

    fn static<M>(mut self, addr: own Address, gas: u256, message: own M) -> M::Return
    where M: MsgVariant<Sol> + Encode<Sol>, M::Return: Decode<Sol> + AbiSize
    {
        let out: (u256, u256) = encode_calldata(<M as MsgVariant<Sol>>::SELECTOR, message)
        staticcall_decode(addr: addr, gas: gas, args_offset: out.0, args_len: out.1)
    }

    fn delegate<M>(mut self, addr: own Address, gas: u256, message: own M) -> M::Return
    where M: MsgVariant<Sol> + Encode<Sol>, M::Return: Decode<Sol> + AbiSize
    {
        let out: (u256, u256) = encode_calldata(<M as MsgVariant<Sol>>::SELECTOR, message)
        let ok = ops::delegatecall(
            gas: gas,
            addr: addr.inner,
            args_offset: out.0,
            args_len: out.1,
            ret_offset: 0,
            ret_len: 0,
        )

        if ok == 0 {
            bubble_last_revert()
        }

        decode_returndata(last_returndata())
    }
}

pub fn assert(_ b: own bool) {
    if !b { ops::revert(offset: 0, len: 0) }
}

/// Revert the current transaction with ABI-encoded data.
///
/// Encodes the given value using Solidity ABI encoding and reverts
/// with the encoded bytes as revert data.
pub fn revert<T>(_ value: own T) -> !
    where T: Encode<Sol> + AbiSize
{
    let mut enc = SolEncoder::new()
    enc.reserve_head(abi_root_head_size<T>())
    encode_root<Sol, T, SolEncoder>(value, mut enc)
    let (result_ptr, result_len) = enc.finish()
    ops::revert(offset: result_ptr, len: result_len)
}

/// EVM-specific extension methods for `Result`.
pub trait EvmResultExt<T> {
    /// Reverts with the ABI-encoded error on `Err`, or returns the `Ok` value.
    fn unwrap_or_revert(own self) -> T
}

impl<T, E> EvmResultExt<T> for Result<E, T>
    where E: Encode<Sol> + AbiSize
{
    fn unwrap_or_revert(own self) -> T {
        let mut val: T
        match self {
            Ok(v) => { val = v }
            Err(e) => revert(e)
        }
        val
    }
}

impl Super for Evm {}

impl ContractHost for Evm {
    type Input = CallData
    type InitInput = MemoryBytes

    fn input(self) -> Self::Input {
        CallData::new()
    }

    fn init_input<F>(mut self, _ runtime: F) -> Self::InitInput {
        let offset = self.code_region_offset(runtime)
        let len = self.code_region_len(runtime)
        let args_offset = offset + len
        let code_size = self.codesize()
        if code_size < args_offset {
            self.abort()
        }
        let args_len = code_size - args_offset
        let args_ptr = mem::alloc(args_len)
        self.codecopy(dest: args_ptr, offset: args_offset, len: args_len)
        MemoryBytes::new(base: args_ptr, len: args_len)
    }

    fn field<T>(mut self, _ slot: u256) -> core::effect_ref::StorPtr<T> {
        self.stor_ptr(slot)
    }

    fn create_contract<F>(mut self, _ runtime: F) -> ! {
        let len = self.code_region_len(runtime)
        let offset = self.code_region_offset(runtime)
        self.codecopy(dest: 0, offset: offset, len: len)
        self.return_data(offset: 0, len: len)
    }

    fn abort(self) -> ! {
        self.revert(offset: 0, len: 0)
    }

    fn return_bytes(self, ptr: u256, len: u256) -> ! {
        self.return_data(offset: ptr, len: len)
    }

    fn return_value<A: Abi, T>(mut self, _ value: own T) -> !
        where T: Encode<A> + AbiSize
    {
        if !T::IS_DYNAMIC {
            if T::ENCODED_SIZE <= 64 {
                value.encode_to_ptr(0)
                self.return_data(offset: 0, len: T::ENCODED_SIZE)
            } else {
                let ptr = mem::alloc(T::ENCODED_SIZE)
                value.encode_to_ptr(ptr)
                self.return_data(offset: ptr, len: T::ENCODED_SIZE)
            }
        } else {
            let mut enc = A::encoder_new()
            enc.reserve_head(abi_root_head_size<T>())
            encode_root<A, T, A::Encoder>(value, mut enc)
            let (out_ptr, out_len) = enc.finish()
            self.return_bytes(ptr: out_ptr, len: out_len)
        }
    }
}
