/// Low-level EVM/Yul builtins exposed as `extern` functions.
///
/// This module is intended to be internal to `std` (it should not be re-exported
/// to non-std ingots). Higher-level access is provided via `std::evm::effects`.
extern {
    // -------------------------------------------------------------------------
    // Memory
    // -------------------------------------------------------------------------
    pub fn mload(_: u256) -> u256
    pub fn mstore(addr: u256, value: u256)
    pub fn mstore8(addr: u256, value: u8)
    pub fn msize() -> u256

    // -------------------------------------------------------------------------
    // Storage
    // -------------------------------------------------------------------------
    pub fn sload(_: u256) -> u256
    pub fn sstore(slot: u256, value: u256)

    // -------------------------------------------------------------------------
    // Calldata / returndata
    // -------------------------------------------------------------------------
    pub fn calldataload(_: u256) -> u256
    pub fn calldatacopy(dest: u256, offset: u256, len: u256)
    pub fn calldatasize() -> u256
    pub fn returndatacopy(dest: u256, offset: u256, len: u256)
    pub fn returndatasize() -> u256

    // -------------------------------------------------------------------------
    // Code / hashing
    // -------------------------------------------------------------------------
    pub fn codecopy(dest: u256, offset: u256, len: u256)
    pub fn codesize() -> u256
    pub fn keccak256(offset: u256, len: u256) -> u256
    pub fn addmod(_ a: u256, _ b: u256, m: u256) -> u256
    pub fn mulmod(_ a: u256, _ b: u256, m: u256) -> u256

    // -------------------------------------------------------------------------
    // Environment
    // -------------------------------------------------------------------------
    pub fn address() -> u256
    pub fn caller() -> u256
    pub fn callvalue() -> u256
    pub fn origin() -> u256
    pub fn gasprice() -> u256
    pub fn coinbase() -> u256
    pub fn timestamp() -> u256
    pub fn number() -> u256
    pub fn prevrandao() -> u256
    pub fn gaslimit() -> u256
    pub fn chainid() -> u256
    pub fn basefee() -> u256
    pub fn selfbalance() -> u256
    pub fn blockhash(_: u256) -> u256
    pub fn gas() -> u256

    // -------------------------------------------------------------------------
    // Calls / create
    // -------------------------------------------------------------------------
    pub fn call(
        gas: u256,
        addr: u256,
        value: u256,
        args_offset: u256,
        args_len: u256,
        ret_offset: u256,
        ret_len: u256,
    ) -> u256
    pub fn staticcall(
        gas: u256,
        addr: u256,
        args_offset: u256,
        args_len: u256,
        ret_offset: u256,
        ret_len: u256,
    ) -> u256
    pub fn delegatecall(
        gas: u256,
        addr: u256,
        args_offset: u256,
        args_len: u256,
        ret_offset: u256,
        ret_len: u256,
    ) -> u256
    pub fn create(value: u256, offset: u256, len: u256) -> u256
    pub fn create2(value: u256, offset: u256, len: u256, salt: u256) -> u256

    // -------------------------------------------------------------------------
    // Logs
    // -------------------------------------------------------------------------
    pub fn log0(offset: u256, len: u256)
    pub fn log1(offset: u256, len: u256, topic0: u256)
    pub fn log2(offset: u256, len: u256, topic0: u256, topic1: u256)
    pub fn log3(offset: u256, len: u256, topic0: u256, topic1: u256, topic2: u256)
    pub fn log4(offset: u256, len: u256, topic0: u256, topic1: u256, topic2: u256, topic3: u256)

    // -------------------------------------------------------------------------
    // Control flow
    // -------------------------------------------------------------------------
    pub fn revert(offset: u256, len: u256) -> !
    pub fn return_data(offset: u256, len: u256) -> !
    pub fn selfdestruct(_: u256) -> !
    pub fn stop() -> !
}
