/// SSZ (Simple Serialize) hashing and serialization helpers.
///
/// SSZ is the canonical encoding used by Ethereum's consensus layer
/// (beacon chain) and by the mainnet deposit contract. This module
/// implements the primitives an execution-layer Fe contract needs to
/// reproduce a beacon-chain root or feed an existing root through a
/// log payload — not the full SSZ object model.
///
/// Reference: https://github.com/ethereum/consensus-specs/blob/master/ssz/simple-serialize.md
///
/// ## Mental model
///
/// Every SSZ value is reduced to a sequence of 32-byte **chunks**.
/// Composite values are hashed by Merkleizing those chunks:
///
/// 1. Pack basic values (`uintN`, `bool`, `bytes32`, ...) into chunks.
///    See `u64_chunk` for the `uint64` case.
/// 2. For container/vector types, collect the chunks of each field or
///    element. Use `hash_tree_root<T>` for variable-shape leaves like
///    `ByteVector[N]`.
/// 3. Merkleize the chunk list into a power-of-two complete binary
///    tree, padded with zero leaves on the right. Use the `Merkleize`
///    trait on a tuple of chunk roots.
/// 4. For variable-length collections (`List[T, N]`), apply
///    `mix_in_length` to the Merkle root to bind the actual count.
///
/// ## Worked example (deposit contract `DepositData` root)
///
/// `DepositData` is a 4-field SSZ container:
/// `(pubkey: ByteVector[48], withdrawal_credentials: bytes32,
///   amount: uint64, signature: ByteVector[96])`.
///
/// ```ignore
/// let root: u256 = (
///     ssz::hash_tree_root<ssz::ByteVector<48>>(pubkey_view),
///     wc_word,                            // already a 32-byte chunk
///     ssz::u64_chunk(amount_gwei),        // pack the uint64
///     ssz::hash_tree_root<ssz::ByteVector<96>>(signature_view),
/// ).merkleize()                           // 4 chunks → balanced tree
/// ```
///
/// ## Scope
///
/// The Merkleize trait is implemented for fixed-size tuples of chunk
/// roots from arity 1 through 16. That covers all SSZ containers used
/// in current consensus types. For wider containers, extend the trait
/// or pre-merkleize sub-trees yourself. Variable-length lists are
/// supported via `mix_in_length` on top of a fixed-arity merkleization.
use core::abi::Bytes
use super::effects::RawMem
use super::mem
use super::ops

/// Hash two adjacent SSZ chunks as `sha256(left || right)`.
///
/// This is the fundamental Merkle-tree primitive: an internal node is
/// the SHA-256 of its two children's 32-byte digests. Most callers
/// use the higher-level `Merkleize` trait; reach for `hash_pair`
/// directly when building an incremental tree (the deposit contract's
/// `branch[]` accumulator is the canonical example).
#[arithmetic(unchecked)]
#[inline(always)]
pub fn hash_pair(left: u256, right: u256) -> u256 uses (mem: mut RawMem) {
    let ptr = mem::alloc(64)
    mem.mstore(addr: ptr, value: left)
    mem.mstore(addr: ptr + 32, value: right)
    sha256_64_to(ptr, ptr)
}

/// Pack a `uint64` SSZ basic value into a 32-byte chunk.
///
/// SSZ basic integers are little-endian and right-padded with zeros
/// inside the chunk. For `uint64` that means: 8 LE bytes occupy the
/// **high** 8 bytes of the u256 word (offsets 0..8 of the memory
/// chunk), the remaining 24 bytes are zero.
///
/// Equivalent reference form (slower):
/// ```ignore
/// let mut chunk: u256 = 0
/// for i in 0..8 { chunk |= ((value >> (i*8)) & 0xff) << (256 - (i+1)*8 ... )) }
/// ```
///
/// The implementation byte-swaps the low 64 bits with three SWAR-style
/// passes (8-bit, 16-bit, 32-bit), then shifts the result into the
/// high 8 bytes of the chunk. The `#[arithmetic(unchecked)]` is
/// required because the byte-swap relies on wrapping multiplication-
/// free shifts that the bounds checker can't otherwise prove safe.
#[arithmetic(unchecked)]
#[inline(always)]
pub fn u64_chunk(_ value: u64) -> u256 {
    let mut v = value as u256
    // Swap adjacent byte pairs:  AB CD EF GH  →  BA DC FE HG
    v = ((v & 0x00ff00ff00ff00ff) << 8) | ((v >> 8) & 0x00ff00ff00ff00ff)
    // Swap adjacent 16-bit halves: BA DC FE HG  →  DC BA HG FE
    v = ((v & 0x0000ffff0000ffff) << 16) | ((v >> 16) & 0x0000ffff0000ffff)
    // Swap the two 32-bit halves, then left-shift the resulting LE
    // 8-byte block into the top of the 256-bit chunk.
    ((v << 32) | (v >> 32)) << 192
}

/// Serialize a `uint64` as a Solidity-compatible `bytes memory` value.
///
/// Returns 8 little-endian bytes wrapped in the ABI `bytes` layout
/// (length-prefixed, padded to a whole word). Used to emit `uint64`
/// fields through a `bytes` log topic — e.g. the deposit contract's
/// `amount` and `index` fields are serialized this way before being
/// included in the `DepositEvent` payload.
///
/// Note: the on-wire layout matches `u64_chunk` (LE in the top 8
/// bytes of a word), wrapped with `len = 8` and `size = 64`.
#[arithmetic(unchecked)]
#[inline(always)]
pub fn serialize_u64(_ value: u64) -> Bytes uses (mem: mut RawMem) {
    let out: u256 = mem::alloc(64)
    mem.mstore(addr: out, value: 8)
    mem.mstore(addr: out + 32, value: u64_chunk(value))
    Bytes { data: out, len: 8, size: 64 }
}

/// Type-level tag for an SSZ `ByteVector[N]` (fixed-length byte
/// sequence).
///
/// This is a zero-sized marker struct used purely as a type argument
/// to `hash_tree_root<T>`. The trait dispatch picks the right
/// merkleization recipe for `N` without runtime branching. Currently
/// `N = 48` (BLS pubkey) and `N = 96` (BLS signature) are implemented;
/// add an `impl HashTreeRoot for ByteVector<X>` to support new sizes.
pub struct ByteVector<const N: usize> {}

/// Compute the SSZ hash-tree-root of a byte payload.
///
/// Implementors decide how many chunks the value occupies and how to
/// merkleize them.
pub trait HashTreeRoot {
    /// Compute the SSZ root for `bytes`.
    fn hash_tree_root(_: Bytes) -> u256 uses (mem: mut RawMem)
}

/// User-facing entry point for `HashTreeRoot`.
///
/// Use as `ssz::hash_tree_root<ssz::ByteVector<48>>(bytes)`. The
/// turbofish chooses the implementation; the argument supplies the bytes.
#[inline(always)]
pub fn hash_tree_root<T>(_ bytes: Bytes) -> u256
uses (mem: mut RawMem) where T: HashTreeRoot
{
    T::hash_tree_root(bytes)
}

/// `ByteVector[48]` — packs into two chunks.
///
/// Layout: bytes 0..32 are the first chunk verbatim; bytes 32..48
/// occupy the **high** 16 bytes of the second chunk, the low 16 bytes
/// are zero (SSZ right-pads basic values). The 2-chunk Merkle root
/// is `sha256(chunk0 || chunk1)`.
///
/// Used for BLS public keys.
impl HashTreeRoot for ByteVector<48> {
    #[arithmetic(unchecked)]
    #[inline(always)]
    fn hash_tree_root(_ bytes: Bytes) -> u256
    uses (mem: mut RawMem)
    {
        assert!(bytes.len == 48)
        let ptr = mem::alloc(64)
        mem.mstore(addr: ptr, value: bytes.word_at(0))
        // Word at offset 32 holds bytes 32..48 in its top 16 bytes
        // followed by 16 bytes of slack. Mask the slack to zero by
        // shifting the high 128 bits down and back up.
        let tail = bytes.word_at(32)
        mem.mstore(addr: ptr + 32, value: (tail >> 128) << 128)
        sha256_64_to(ptr, ptr)
    }
}

/// `ByteVector[96]` — packs into three chunks (96 / 32 = 3), padded
/// to four with a zero leaf, producing a 4-leaf balanced tree:
///
/// ```text
///         root
///        /    \
///     left    right
///     /  \    /   \
///    c0  c1  c2  ZERO
/// ```
///
/// We compute it as:
/// - `left  = sha256(c0 || c1)` — read straight from the source
///   memory (`sha256_64_to(base, ...)`), no copy
/// - `right = sha256(c2 || ZERO)` — c2 reused, ZERO is the 32-byte
///   zero chunk
/// - `root  = sha256(left || right)`
///
/// Used for BLS signatures.
impl HashTreeRoot for ByteVector<96> {
    #[arithmetic(unchecked)]
    #[inline(always)]
    fn hash_tree_root(_ bytes: Bytes) -> u256
    uses (mem: mut RawMem)
    {
        assert!(bytes.len == 96)
        let base = bytes.payload_ptr()
        let ptr = mem::alloc(64)
        let left = sha256_64_to(base, ptr)

        mem.mstore(addr: ptr, value: bytes.word_at(64))
        mem.mstore(addr: ptr + 32, value: 0)
        let right = sha256_64_to(ptr, ptr)

        mem.mstore(addr: ptr, value: left)
        mem.mstore(addr: ptr + 32, value: right)
        sha256_64_to(ptr, ptr)
    }
}

/// Merkleize a tuple of pre-computed chunk roots into a single SSZ
/// hash-tree-root.
///
/// The tuple shape encodes the number of chunks in the value. For
/// `N` chunks the trait pads to the next power of two (`P >= N`)
/// with zero leaves on the right and computes the root of the
/// balanced binary tree over `P` leaves.
///
/// Implemented for tuple arities 1..=16, covering all SSZ containers
/// in current consensus types (the wider beacon-chain containers like
/// `BeaconBlockBody` decompose into sub-roots first, then merkleize
/// at arity ≤16).
///
/// Usage:
/// ```ignore
/// let root: u256 = (chunk0, chunk1, chunk2, chunk3).merkleize()
/// ```
pub trait Merkleize {
    /// Merkleize this fixed tuple of chunk roots, padding with zero chunks to
    /// the next power of two as required by SSZ.
    fn merkleize(self) -> u256 uses (mem: mut RawMem)
}

// Arity 1: a single chunk is its own Merkle root (the spec defines
// `merkleize([x]) = x` — no hashing, no padding).
impl Merkleize for (u256,) {
    fn merkleize(self) -> u256 uses (mem: mut RawMem) {
        self.0
    }
}

// Arity 2: balanced 2-leaf tree, root = sha256(c0 || c1).
impl Merkleize for (u256, u256) {
    fn merkleize(self) -> u256 uses (mem: mut RawMem) {
        hash_pair(left: self.0, right: self.1)
    }
}

// Arity 3..=4 pad up to a 4-leaf tree.
impl Merkleize for (u256, u256, u256) {
    fn merkleize(self) -> u256 uses (mem: mut RawMem) {
        merkleize4(self.0, self.1, self.2, 0)
    }
}

impl Merkleize for (u256, u256, u256, u256) {
    #[inline(always)]
    fn merkleize(self) -> u256 uses (mem: mut RawMem) {
        merkleize4(self.0, self.1, self.2, self.3)
    }
}

// Arity 5..=8 pad up to an 8-leaf tree.
impl Merkleize for (u256, u256, u256, u256, u256) {
    fn merkleize(self) -> u256 uses (mem: mut RawMem) {
        merkleize8(self.0, self.1, self.2, self.3, self.4, 0, 0, 0)
    }
}

impl Merkleize for (u256, u256, u256, u256, u256, u256) {
    fn merkleize(self) -> u256 uses (mem: mut RawMem) {
        merkleize8(self.0, self.1, self.2, self.3, self.4, self.5, 0, 0)
    }
}

impl Merkleize for (u256, u256, u256, u256, u256, u256, u256) {
    fn merkleize(self) -> u256 uses (mem: mut RawMem) {
        merkleize8(self.0, self.1, self.2, self.3, self.4, self.5, self.6, 0)
    }
}

impl Merkleize for (u256, u256, u256, u256, u256, u256, u256, u256) {
    fn merkleize(self) -> u256 uses (mem: mut RawMem) {
        merkleize8(self.0, self.1, self.2, self.3, self.4, self.5, self.6, self.7)
    }
}

// Arity 9..=16 pad up to a 16-leaf tree.
impl Merkleize for (u256, u256, u256, u256, u256, u256, u256, u256, u256) {
    fn merkleize(self) -> u256 uses (mem: mut RawMem) {
        merkleize16(
            self.0, self.1, self.2, self.3, self.4, self.5, self.6, self.7,
            self.8, 0, 0, 0, 0, 0, 0, 0,
        )
    }
}

impl Merkleize for (u256, u256, u256, u256, u256, u256, u256, u256, u256, u256) {
    fn merkleize(self) -> u256 uses (mem: mut RawMem) {
        merkleize16(
            self.0, self.1, self.2, self.3, self.4, self.5, self.6, self.7,
            self.8, self.9, 0, 0, 0, 0, 0, 0,
        )
    }
}

impl Merkleize for (u256, u256, u256, u256, u256, u256, u256, u256, u256, u256, u256) {
    fn merkleize(self) -> u256 uses (mem: mut RawMem) {
        merkleize16(
            self.0, self.1, self.2, self.3, self.4, self.5, self.6, self.7,
            self.8, self.9, self.10, 0, 0, 0, 0, 0,
        )
    }
}

impl Merkleize for (u256, u256, u256, u256, u256, u256, u256, u256, u256, u256, u256, u256) {
    fn merkleize(self) -> u256 uses (mem: mut RawMem) {
        merkleize16(
            self.0, self.1, self.2, self.3, self.4, self.5, self.6, self.7,
            self.8, self.9, self.10, self.11, 0, 0, 0, 0,
        )
    }
}

impl Merkleize for (u256, u256, u256, u256, u256, u256, u256, u256, u256, u256, u256, u256, u256) {
    fn merkleize(self) -> u256 uses (mem: mut RawMem) {
        merkleize16(
            self.0, self.1, self.2, self.3, self.4, self.5, self.6, self.7,
            self.8, self.9, self.10, self.11, self.12, 0, 0, 0,
        )
    }
}

impl Merkleize for (
    u256, u256, u256, u256, u256, u256, u256, u256,
    u256, u256, u256, u256, u256, u256,
) {
    fn merkleize(self) -> u256 uses (mem: mut RawMem) {
        merkleize16(
            self.0, self.1, self.2, self.3, self.4, self.5, self.6, self.7,
            self.8, self.9, self.10, self.11, self.12, self.13, 0, 0,
        )
    }
}

impl Merkleize for (
    u256, u256, u256, u256, u256, u256, u256, u256,
    u256, u256, u256, u256, u256, u256, u256,
) {
    fn merkleize(self) -> u256 uses (mem: mut RawMem) {
        merkleize16(
            self.0, self.1, self.2, self.3, self.4, self.5, self.6, self.7,
            self.8, self.9, self.10, self.11, self.12, self.13, self.14, 0,
        )
    }
}

impl Merkleize for (
    u256, u256, u256, u256, u256, u256, u256, u256,
    u256, u256, u256, u256, u256, u256, u256, u256,
) {
    fn merkleize(self) -> u256 uses (mem: mut RawMem) {
        merkleize16(
            self.0, self.1, self.2, self.3, self.4, self.5, self.6, self.7,
            self.8, self.9, self.10, self.11, self.12, self.13, self.14, self.15,
        )
    }
}

/// Mix the actual element count of an SSZ list into its Merkle root.
///
/// SSZ distinguishes `Vector[T, N]` (fixed length, root = merkleize of
/// chunks) from `List[T, N]` (variable length, root = `sha256(M || L)`
/// where M is the merkleized chunks padded to the type's capacity N
/// and L is the length as a `uint64` chunk).
///
/// Call this on the merkleized capacity-padded root with the actual
/// element count to get the canonical `List` root. The deposit
/// contract uses it on `deposit_count` to finalize `get_deposit_root`.
#[inline(always)]
pub fn mix_in_length(root: u256, len: u64) -> u256 uses (mem: mut RawMem) {
    hash_pair(left: root, right: u64_chunk(len))
}

// -----------------------------------------------------------------------------
// Internal complete-tree builders
// -----------------------------------------------------------------------------
//
// These compute the Merkle root of a fixed power-of-two leaf count using a
// single 64-byte scratch buffer. They keep the padding-to-power-of-two
// behavior centralized so the public `Merkleize` impls just route a tuple to
// the right one.

#[arithmetic(unchecked)]
#[inline(always)]
fn merkleize4(_ a: u256, _ b: u256, _ c: u256, _ d: u256) -> u256
uses (mem: mut RawMem)
{
    // ptr is a 64-byte scratch buffer reused across the three sha256
    // calls: first to hash (a||b) → left, then (c||d) → right, then
    // (left||right) → root. sha256_64_to writes its 32-byte digest at
    // the same address it reads its 64-byte input from, so the buffer
    // can be reset between rounds with two stores.
    let ptr = mem::alloc(64)
    mem.mstore(addr: ptr, value: a)
    mem.mstore(addr: ptr + 32, value: b)
    let left = sha256_64_to(ptr, ptr)

    mem.mstore(addr: ptr, value: c)
    mem.mstore(addr: ptr + 32, value: d)
    let right = sha256_64_to(ptr, ptr)

    mem.mstore(addr: ptr, value: left)
    mem.mstore(addr: ptr + 32, value: right)
    sha256_64_to(ptr, ptr)
}

fn merkleize8(
    _ a: u256, _ b: u256, _ c: u256, _ d: u256,
    _ e: u256, _ f: u256, _ g: u256, _ h: u256,
) -> u256
uses (mem: mut RawMem)
{
    hash_pair(
        left: merkleize4(a, b, c, d),
        right: merkleize4(e, f, g, h),
    )
}

fn merkleize16(
    _ a: u256, _ b: u256, _ c: u256, _ d: u256,
    _ e: u256, _ f: u256, _ g: u256, _ h: u256,
    _ i: u256, _ j: u256, _ k: u256, _ l: u256,
    _ m: u256, _ n: u256, _ o: u256, _ p: u256,
) -> u256
uses (mem: mut RawMem)
{
    hash_pair(
        left: merkleize8(a, b, c, d, e, f, g, h),
        right: merkleize8(i, j, k, l, m, n, o, p),
    )
}

// Private form of `crypto::sha256` for callers that already own a
// 64-byte scratch buffer and only need the digest as a stack value.
// Reads 64 bytes from `offset`, writes the 32-byte digest at `out`,
// then returns it loaded into a u256. Reverts on precompile failure
// or short return (defensive — sha256 always returns 32 bytes on
// real EVM, but we don't want to trust silent truncation).
#[inline(always)]
fn sha256_64_to(_ offset: u256, _ out: u256) -> u256 {
    let ok: u256 = ops::staticcall(
        gas: ops::gas(),
        addr: 2,
        args_offset: offset,
        args_len: 64,
        ret_offset: out,
        ret_len: 32,
    )
    if ok == 0 {
        ops::revert(offset: 0, len: 0)
    }
    if ops::returndatasize() < 32 {
        ops::revert(offset: 0, len: 0)
    }
    ops::mload(out)
}
