use super::effects::Address
use super::mem
use ingot::evm::ops::{keccak256, mstore, sload, sstore}
use ingot::evm::word::WordRepr
use core::{EffectRef, EffectRefMut}

/// Keys that can be written into the mapping preimage for keccak hashing.
pub trait StorageKey {
    /// Writes the key bytes at `ptr` and returns the length written.
    fn write_key(ptr: u256, self) -> u256
}

impl StorageKey for u256 {
    #[inline(always)]
    fn write_key(ptr: u256, self) -> u256 {
        mstore(addr: ptr, value: self)
        32
    }
}

impl StorageKey for Address {
    #[inline(always)]
    fn write_key(ptr: u256, self) -> u256 {
        u256::write_key(ptr: ptr, self.inner)
    }
}

// Unsigned integer keys — widening cast to u256 zero-extends, matching
// Solidity's `mapping(uintN => V)` slot derivation (`keccak256(key ++ slot)`
// with the key left-padded to 32 bytes).

impl StorageKey for u8 {
    fn write_key(ptr: u256, self) -> u256 {
        u256::write_key(ptr: ptr, self.to_word())
    }
}

impl StorageKey for u16 {
    fn write_key(ptr: u256, self) -> u256 {
        u256::write_key(ptr: ptr, self.to_word())
    }
}

impl StorageKey for u32 {
    fn write_key(ptr: u256, self) -> u256 {
        u256::write_key(ptr: ptr, self.to_word())
    }
}

impl StorageKey for u64 {
    fn write_key(ptr: u256, self) -> u256 {
        u256::write_key(ptr: ptr, self.to_word())
    }
}

impl StorageKey for u128 {
    fn write_key(ptr: u256, self) -> u256 {
        u256::write_key(ptr: ptr, self.to_word())
    }
}

impl StorageKey for usize {
    fn write_key(ptr: u256, self) -> u256 {
        u256::write_key(ptr: ptr, self.to_word())
    }
}

// Signed integer keys — `to_word()` sign-extends, matching Solidity's
// `mapping(intN => V)` convention.

impl StorageKey for i8 {
    fn write_key(ptr: u256, self) -> u256 {
        u256::write_key(ptr: ptr, self.to_word())
    }
}

impl StorageKey for i16 {
    fn write_key(ptr: u256, self) -> u256 {
        u256::write_key(ptr: ptr, self.to_word())
    }
}

impl StorageKey for i32 {
    fn write_key(ptr: u256, self) -> u256 {
        u256::write_key(ptr: ptr, self.to_word())
    }
}

impl StorageKey for i64 {
    fn write_key(ptr: u256, self) -> u256 {
        u256::write_key(ptr: ptr, self.to_word())
    }
}

impl StorageKey for i128 {
    fn write_key(ptr: u256, self) -> u256 {
        u256::write_key(ptr: ptr, self.to_word())
    }
}

impl StorageKey for i256 {
    fn write_key(ptr: u256, self) -> u256 {
        u256::write_key(ptr: ptr, self.to_word())
    }
}

impl StorageKey for isize {
    fn write_key(ptr: u256, self) -> u256 {
        u256::write_key(ptr: ptr, self.to_word())
    }
}

// `bool` — encoded as 1 (true) or 0 (false) in a 32-byte word.

impl StorageKey for bool {
    fn write_key(ptr: u256, self) -> u256 {
        u256::write_key(ptr: ptr, self.to_word())
    }
}

/// A storage-backed mapping from keys `K` to values `V`.
///
/// `SALT` is the mapping's slot seed (the `slot` component in
/// `keccak256(key ++ slot)`), chosen explicitly for each mapping instance to
/// prevent collisions.
pub struct StorageMap<K, V, const SALT: u256 = _> {}

impl<K, V, const SALT: u256> Copy for StorageMap<K, V, SALT> {}

#[inline(always)]
fn storagemap_storage_slot_with_salt<K>(key: K, salt: u256) -> u256
    where K: StorageKey
{
    // keccak256(key ++ slot) - standard Solidity mapping layout
    // Use the current heap pointer as scratch to avoid clobbering live heap data.
    // `mem::alloc(0)` also ensures we stay above any backend-reserved zones.
    let ptr = mem::alloc(0)
    let key_len = K::write_key(ptr: ptr, key)
    mstore(addr: ptr + key_len, value: salt)
    keccak256(offset: ptr, len: key_len + 32)
}

#[inline(always)]
fn storagemap_get_word_with_salt<K>(key: K, salt: u256) -> u256
    where K: StorageKey
{
    let storage_slot = storagemap_storage_slot_with_salt(key, salt)
    sload(storage_slot)
}

#[inline(always)]
fn storagemap_set_word_with_salt<K>(key: K, salt: u256, word: u256)
    where K: StorageKey
{
    let storage_slot = storagemap_storage_slot_with_salt(key, salt)
    sstore(slot: storage_slot, value: word)
}

impl<K: StorageKey, V: WordRepr, const SALT: u256> StorageMap<K, V, SALT> {
    pub fn new() -> Self {
        Self {}
    }

    #[inline(always)]
    pub fn get(self, _ key: K) -> V {
        V::from_word(storagemap_get_word_with_salt(key, salt: SALT))
    }

    #[inline(always)]
    pub fn set(self, key: K, value: own V) {
        storagemap_set_word_with_salt(key, salt: SALT, word: value.to_word())
    }
}



impl<A, B> StorageKey for (A, B)
where A: StorageKey,
      B: StorageKey {
    #[inline(always)]
    fn write_key(ptr: u256, self) -> u256 {
        let a_len = A::write_key(ptr: ptr, self.0)
        let b_len = B::write_key(ptr: ptr + a_len, self.1)
        a_len + b_len
    }
}
