use core::num::*

/// A value that can round-trip through an EVM word (`u256`).
///
/// This replaces the older `LoadableScalar` / `StorableScalar` split with a
/// single trait that supports both primitives and user-defined newtypes.
pub trait WordRepr {
    fn from_word(word: u256) -> Self
    fn to_word(own self) -> u256
}

impl WordRepr for u8 {
    fn from_word(word: u256) -> Self {
        word.downcast_truncate()
    }
    fn to_word(own self) -> u256 {
        self as u256
    }
}

impl WordRepr for u16 {
    fn from_word(word: u256) -> Self {
        word.downcast_truncate()
    }
    fn to_word(own self) -> u256 {
        self as u256
    }
}

impl WordRepr for u32 {
    fn from_word(word: u256) -> Self {
        word.downcast_truncate()
    }
    fn to_word(own self) -> u256 {
        self as u256
    }
}

impl WordRepr for u64 {
    fn from_word(word: u256) -> Self {
        word.downcast_truncate()
    }
    fn to_word(own self) -> u256 {
        self as u256
    }
}

impl WordRepr for u128 {
    fn from_word(word: u256) -> Self {
        word.downcast_truncate()
    }
    fn to_word(own self) -> u256 {
        self as u256
    }
}

impl WordRepr for u256 {
    fn from_word(word: u256) -> Self {
        word
    }
    fn to_word(own self) -> u256 {
        self
    }
}

impl WordRepr for usize {
    fn from_word(word: u256) -> Self {
        word as usize
    }
    fn to_word(own self) -> u256 {
        self as u256
    }
}

impl WordRepr for bool {
    fn from_word(word: u256) -> Self {
        word != 0
    }
    fn to_word(own self) -> u256 {
        if self { 1 } else { 0 }
    }
}

impl WordRepr for Address {
    fn from_word(word: u256) -> Self {
        Address { inner: word }
    }
    fn to_word(own self) -> u256 {
        self.inner
    }
}

impl WordRepr for i8 {
    fn from_word(word: u256) -> Self {
        word.downcast_truncate()
    }
    fn to_word(own self) -> u256 {
        self.downcast_unchecked()
    }
}

impl WordRepr for i16 {
    fn from_word(word: u256) -> Self {
        word.downcast_truncate()
    }
    fn to_word(own self) -> u256 {
        self.downcast_unchecked()
    }
}

impl WordRepr for i32 {
    fn from_word(word: u256) -> Self {
        word.downcast_truncate()
    }
    fn to_word(own self) -> u256 {
        self.downcast_unchecked()
    }
}

impl WordRepr for i64 {
    fn from_word(word: u256) -> Self {
        word.downcast_truncate()
    }
    fn to_word(own self) -> u256 {
        self.downcast_unchecked()
    }
}

impl WordRepr for i128 {
    fn from_word(word: u256) -> Self {
        word.downcast_truncate()
    }
    fn to_word(own self) -> u256 {
        self.downcast_unchecked()
    }
}

impl WordRepr for i256 {
    fn from_word(word: u256) -> Self {
        word.downcast_truncate()
    }
    fn to_word(own self) -> u256 {
        self.downcast_unchecked()
    }
}

impl WordRepr for isize {
    fn from_word(word: u256) -> Self {
        word.downcast_unchecked()
    }
    fn to_word(own self) -> u256 {
        self.downcast_unchecked()
    }
}
