struct Foo {}

impl Foo {
    #[inline()]
    fn bad_inline_form(self) {}

    #[inline]
    #[inline(always)]
    fn bad_inline_duplicate(self) {}

    #[event]
    fn bad_event_attr(self) {}
}

trait MyTrait {
    #[inline()]
    fn trait_bad_inline_form(self) {}

    #[must_use]
    type BadType

    #[must_use]
    const BAD_CONST: u256
}

impl MyTrait for Foo {
    #[inline()]
    fn trait_bad_inline_form(self) {}

    #[must_use]
    type BadType = u256

    #[must_use]
    const BAD_CONST: u256 = 1
}
