contract NoInit {
    x: u256
}

contract InitDoesNotUseField {
    x: u256

    init() {}
}

contract InitUsesButDoesNotAssign {
    x: u256

    init() uses (mut x) {}
}

contract InitMissesBranch {
    x: u256

    init(flag: bool) uses (mut x) {
        if flag {
            x = 1
        }
    }
}

contract InitAssignsAllPaths {
    x: u256

    init(flag: bool) uses (mut x) {
        if flag {
            x = 1
        } else {
            x = 2
        }
    }
}

contract InitViaLiteralTrueIf {
    x: u256

    init(v: u256) uses (mut x) {
        if true {
            x = v
        }
    }
}

contract InitViaKnownLocalIf {
    x: u256

    init(v: u256) uses (mut x) {
        let ok = true
        if ok {
            x = v
        }
    }
}

contract MutableStorageField {
    mut x: u256

    init() {}
}

fn init_effect(v: u256) uses (x: mut u256) {
    x = v
}

fn init_effect_forward(v: u256) uses (x: mut u256) {
    init_effect(v: v)
}

fn init_arg(_ x: mut u256, v: u256) {
    x = v
}

fn init_arg_forward(_ x: mut u256, v: u256) {
    init_arg(x, v: v)
}

contract InitViaEffectHelper {
    x: u256

    init(v: u256) uses (mut x) {
        init_effect(v: v)
    }
}

contract InitViaWithHelper {
    x: u256

    init(v: u256) uses (mut x) {
        with (x) {
            init_effect(v: v)
        }
    }
}

contract InitViaForwardHelper {
    x: u256

    init(v: u256) uses (mut x) {
        init_effect_forward(v: v)
    }
}

contract InitViaMutArgHelper {
    x: u256

    init(v: u256) uses (mut x) {
        init_arg(mut x, v: v)
    }
}

contract InitViaMutArgForwardHelper {
    x: u256

    init(v: u256) uses (mut x) {
        init_arg_forward(mut x, v: v)
    }
}

contract InitViaBreakDrivenLoop {
    x: u256

    init(v: u256) uses (mut x) {
        while true {
            x = v
            break
        }
    }
}

contract InitMaybeSkipsConditionExitLoop {
    x: u256

    init(flag: bool, v: u256) uses (mut x) {
        while flag {
            x = v
        }
    }
}

contract InitLetPatternConditionNeverRuns {
    x: u256

    init(v: u256) uses (mut x) {
        let b = true
        while let false = b {
            x = v
            break
        }
    }
}

contract InitForLoopInvalidatesConditionFact {
    x: u256

    init(v: u256) uses (mut x) {
        let mut run = true
        for _ in 0..1 {
            run = false
        }
        while run {
            x = v
            break
        }
    }
}

contract InitViaConditionExitLoop {
    x: u256
    mut i: u256

    init(v: u256) uses (mut x, mut i) {
        i = 0
        while i < 1 {
            x = v
            i += 1
        }
    }
}

contract InitViaConditionExitContinueLoop {
    x: u256
    mut i: u256

    init(v: u256) uses (mut x, mut i) {
        i = 0
        while i < 1 {
            x = v
            i += 1
            continue
        }
    }
}

contract MemorySpaceField {
    ptr: std::evm::MemPtr<u256>
}
