use core::AsBytes

extern {
    fn putchar(c: i32) -> i32
    fn getchar() -> i32
}

pub trait Read {
    fn read_char(mut self) -> i32
}

pub trait Write {
    fn write_char(mut self, c: i32)
}

pub trait Io: Read + Write {}

pub struct HostIo {
    token: u8,
}

pub fn host() -> HostIo {
    HostIo { token: 0 }
}

impl Read for HostIo {
    fn read_char(mut self) -> i32 {
        getchar()
    }
}

impl Write for HostIo {
    fn write_char(mut self, c: i32) {
        let _ = putchar(c: c)
    }
}

impl Io for HostIo {}

pub struct Input<const N: usize> {
    pub bytes: [u8; N],
    pub len: usize,
}

impl<const N: usize> Input<N> {
    pub fn is_empty(self) -> bool {
        self.len == 0
    }

    pub fn byte_at(self, _ index: usize) -> u8 {
        self.bytes[index]
    }

    pub fn write(self)
    uses (w: mut Write)
    {
        write_bytes(self.bytes, self.len)
    }

    pub fn writeln(self)
    uses (w: mut Write)
    {
        self.write()
        write_char(10)
    }
}

pub fn read_char() -> i32
uses (r: mut Read)
{
    r.read_char()
}

pub fn write_char(_ c: i32)
uses (w: mut Write)
{
    w.write_char(c)
}

pub fn write_bytes<const N: usize>(_ bytes: [u8; N], _ len: usize)
uses (w: mut Write)
{
    let mut i: usize = 0
    while i < len && i < N {
        write_char(bytes[i] as i32)
        i = i + 1
    }
}

pub fn write<T: AsBytes>(_ text: T)
uses (w: mut Write)
{
    let bytes = text.as_bytes()
    let mut i: usize = 0
    while i < T::N {
        write_char(bytes[i] as i32)
        i = i + 1
    }
}

pub fn writeln<T: AsBytes>(_ text: T)
uses (w: mut Write)
{
    write(text)
    write_char(10)
}

pub fn read_exact<const N: usize>() -> Input<N>
uses (r: mut Read)
{
    let mut bytes: [u8; N] = [0; N]
    let mut len: usize = 0
    while len < N {
        let c = read_char()
        if c < 0 {
            return Input { bytes: bytes, len: len }
        }
        bytes[len] = c.downcast_unchecked()
        len = len + 1
    }
    Input { bytes: bytes, len: len }
}

pub fn read_line<const N: usize>() -> Input<N>
uses (r: mut Read)
{
    let mut bytes: [u8; N] = [0; N]
    let mut len: usize = 0
    let mut c = read_char()
    while len < N && c >= 0 && c != 10 {
        bytes[len] = c.downcast_unchecked()
        len = len + 1
        c = read_char()
    }
    Input { bytes: bytes, len: len }
}

pub fn read_to_end<const N: usize>() -> Input<N>
uses (r: mut Read)
{
    let mut bytes: [u8; N] = [0; N]
    let mut len: usize = 0
    let mut c = read_char()
    while len < N && c >= 0 {
        bytes[len] = c.downcast_unchecked()
        len = len + 1
        c = read_char()
    }
    Input { bytes: bytes, len: len }
}
